>anchorPlateId 0
>reconstructionTime 60
>Obak1MyrInt.gpml
>NR_0Ma_1000Ma_for_gplates.rot 1000-410_rotations-NNR.rot Global_EB_250-0Ma_GK07_2017-NNR.rot Global_EB_410-250Ma_GK07_2017-NNR.rot
>UnclassifiedFeature <identity>GPlates-a5c374ff-65fc-4d25-819c-5762dc42fb62</identity> <revision>GPlates-11dcc3d1-a543-43c6-9112-89f290ca3c25</revision>
> reconstructionPlateId 201
> shapefileAttributes KeyValueDictionary ( Number,  1036) ( Kimberlite,  Mirante-01) ( Country,  Brazil) ( Longitude,  -50.1891) ( Latitude,  -27.8) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  69.4)
> description Ar-Ar
> name Mirante-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -40.661995      -33.772049
>UnclassifiedFeature <identity>GPlates-86d49dd0-5bba-4d18-bd94-1da30d98a226</identity> <revision>GPlates-bfbb04f4-4619-4dd3-a5c4-5038f0a4bb2e</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1037) ( Kimberlite,  Jaeger) ( Country,  Canada) ( Longitude,  -110.04) ( Latitude,  70.7922) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  69.1)
> description U-Th-Pb
> name Jaeger
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -70.470742      72.167234
>UnclassifiedFeature <identity>GPlates-1c45d3c3-c1a9-4566-84f6-b3bc3156f3dd</identity> <revision>GPlates-e6bf3c7d-d47d-45ce-97a9-4f0822f365bb</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1038) ( Kimberlite,  Riembreek) ( Country,  South Africa) ( Longitude,  18.4247) ( Latitude,  -30.1194) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  69)
> description U-Th-Pb
> name Riembreek
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.899298      -40.844498
>UnclassifiedFeature <identity>GPlates-e1e45e83-a98f-4603-aca5-e802f39c5fc8</identity> <revision>GPlates-5f76efe6-0da7-433d-b860-ab20959f9780</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1039) ( Kimberlite,  Caribou_West) ( Country,  Canada) ( Longitude,  -110.164) ( Latitude,  64.8191) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  68.2)
> description U-Th-Pb
> name Caribou_West
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.003335      66.974703
>UnclassifiedFeature <identity>GPlates-83bc8b27-4c15-42a9-9318-4d1110c5c05b</identity> <revision>GPlates-1d26e44c-ba92-4a24-8da2-e060b2d80820</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1040) ( Kimberlite,  Sutherland_Commonage) ( Country,  South Africa) ( Longitude,  20.6447) ( Latitude,  -32.3897) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  68.2)
> description U-Th-Pb
> name Sutherland_Commonage
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   7.213952      -43.253283
>UnclassifiedFeature <identity>GPlates-5a1a9b84-b181-4094-9994-bfee6a9787c8</identity> <revision>GPlates-942a6474-7fb1-4414-b749-ebd38ef4ef82</revision>
> reconstructionPlateId 701
> shapefileAttributes KeyValueDictionary ( Number,  1041) ( Kimberlite,  193_174_X001) ( Country,  Congo) ( Longitude,  25.1004) ( Latitude,  -6.43872) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  68)
> description Rb-Sr
> name 193_174_X001
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  13.766910      -17.565474
>UnclassifiedFeature <identity>GPlates-194038e2-84da-437c-8bff-5956d1a9f2bf</identity> <revision>GPlates-5f7b642c-afcb-4407-8914-a15e5caba073</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1042) ( Kimberlite,  Bok_Puts_Gr) ( Country,  South Africa) ( Longitude,  18.4628) ( Latitude,  -30.1872) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  68)
> description U-Th-Pb
> name Bok_Puts_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.935571      -40.914713
>UnclassifiedFeature <identity>GPlates-d681125b-a7d8-4cc2-ab39-e083e3cd3815</identity> <revision>GPlates-57268375-8ce0-45f2-b66f-81ae96531d7d</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1043) ( Kimberlite,  Lushof_Gr) ( Country,  South Africa) ( Longitude,  23.0164) ( Latitude,  -30.7983) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  68)
> description U-Th-Pb
> name Lushof_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  10.093421      -41.800326
>UnclassifiedFeature <identity>GPlates-d624f86a-7162-4459-9645-4721f9836c3d</identity> <revision>GPlates-6c6d32a1-c4da-44b5-a956-4c5f3ddea97b</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1044) ( Kimberlite,  X289) ( Country,  Tanzania) ( Longitude,  33.7295) ( Latitude,  -3.5508) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  67.72)
> description U-Th-Pb
> name X289
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.792007      -14.890027
>UnclassifiedFeature <identity>GPlates-5c449989-9b23-4d85-9b61-1d0695ca8db8</identity> <revision>GPlates-67e1652a-7828-4c34-84b4-918fc312874b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1045) ( Kimberlite,  Kirk) ( Country,  Canada) ( Longitude,  -110.541) ( Latitude,  64.6963) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  67.5)
> description U-Th-Pb
> name Kirk
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.509444      66.932969
>UnclassifiedFeature <identity>GPlates-e52be64b-05d1-4e66-9d17-6bba35000aaf</identity> <revision>GPlates-117d49f0-151e-4b53-96ab-14a1b7dc2e5f</revision>
> reconstructionPlateId 501
> shapefileAttributes KeyValueDictionary ( Number,  1046) ( Kimberlite,  Bahradih-01) ( Country,  India) ( Longitude,  82.1993) ( Latitude,  20.215) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  67)
> description Ar-Ar
> name Bahradih-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  62.150862      -13.474225
>UnclassifiedFeature <identity>GPlates-a45813eb-12d7-4f67-885c-e56aef550b66</identity> <revision>GPlates-42394080-47bb-4f63-a4ab-c7bcbd352e74</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1047) ( Kimberlite,  Deutsche_Erde-01) ( Country,  Namibia) ( Longitude,  17.7403) ( Latitude,  -25.4811) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  67)
> description U-Th-Pb
> name Deutsche_Erde-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.594764      -36.172959
>UnclassifiedFeature <identity>GPlates-4fea21c0-cf98-404d-8e7f-ecfb5a2a4199</identity> <revision>GPlates-8ce669d9-3c0f-42c5-9b6c-6999947dd43f</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1048) ( Kimberlite,  Sutherland_Commonage) ( Country,  South Africa) ( Longitude,  20.6447) ( Latitude,  -32.3897) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  66.2)
> description U-Th-Pb
> name Sutherland_Commonage
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   7.213952      -43.253283
>UnclassifiedFeature <identity>GPlates-e641d119-a021-4a78-a966-2854d8e25e16</identity> <revision>GPlates-c62e48b3-9bad-4668-97e8-0e1ae6ad54e4</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1049) ( Kimberlite,  Sutherland_Commonage) ( Country,  South Africa) ( Longitude,  20.6447) ( Latitude,  -32.3897) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  66)
> description Rb-Sr
> name Sutherland_Commonage
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   7.213952      -43.253283
>UnclassifiedFeature <identity>GPlates-aabde42d-e967-4b07-97ee-933388454f4a</identity> <revision>GPlates-1d364c36-0515-4c2d-a12c-bed4c8878d9c</revision>
> reconstructionPlateId 501
> shapefileAttributes KeyValueDictionary ( Number,  1050) ( Kimberlite,  Bahradih-01) ( Country,  India) ( Longitude,  82.1993) ( Latitude,  20.215) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  65)
> description U-Th-Pb
> name Bahradih-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  62.150862      -13.474225
>UnclassifiedFeature <identity>GPlates-a55cf88b-7544-44c0-8fa6-8cfbd1bbce93</identity> <revision>GPlates-a4bf969a-32fa-47c2-b1d3-c8e3fce93e13</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1051) ( Kimberlite,  X015) ( Country,  Tanzania) ( Longitude,  32.9695) ( Latitude,  -3.9128) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  65)
> description Ar-Ar
> name X015
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.002719      -15.244030
>UnclassifiedFeature <identity>GPlates-56c551b3-5265-4d5d-a4f0-02d15e5b81d4</identity> <revision>GPlates-7d30d630-8b90-4337-b853-8de29ac5400c</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1052) ( Kimberlite,  Husky) ( Country,  Canada) ( Longitude,  -110.66) ( Latitude,  64.847) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  64.1)
> description U-Th-Pb
> name Husky
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.460724      67.090763
>UnclassifiedFeature <identity>GPlates-fa52787e-ccf8-45aa-b334-fe2e216235f7</identity> <revision>GPlates-58734734-853e-4365-a9e3-9e4054805d93</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1053) ( Kimberlite,  BM2) ( Country,  Canada) ( Longitude,  -115.1) ( Latitude,  56.7842) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  64)
> description U-Th-Pb
> name BM2
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -90.922168      60.428427
>UnclassifiedFeature <identity>GPlates-2e06c135-d005-485a-a7c7-9a6a3dc3e9ae</identity> <revision>GPlates-032abf77-9900-4ded-8519-a1eed69b0ef4</revision>
> reconstructionPlateId 501
> shapefileAttributes KeyValueDictionary ( Number,  1054) ( Kimberlite,  Kodomali) ( Country,  India) ( Longitude,  82.2379) ( Latitude,  20.1895) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  64)
> description Ar-Ar
> name Kodomali
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  62.181772      -13.506745
>UnclassifiedFeature <identity>GPlates-6ef461e6-c41d-4f39-a1ca-d1dd2cf34ddb</identity> <revision>GPlates-fb43f992-c69b-4de3-ac28-31c31803cbd0</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1055) ( Kimberlite,  Rietkuil-02) ( Country,  Namibia) ( Longitude,  17.5997) ( Latitude,  -25.0817) ( Geochronol,  Whole Rock) ( Geochron_1,  Rb-Sr) ( Age (recom,  64)
> description Rb-Sr
> name Rietkuil-02
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.476507      -35.764887
>UnclassifiedFeature <identity>GPlates-c4a03342-c31f-43fc-8d03-757b1523a78f</identity> <revision>GPlates-b8afd642-e421-4a0d-a732-c33f131daa4a</revision>
> reconstructionPlateId 77032
> shapefileAttributes KeyValueDictionary ( Number,  1056) ( Kimberlite,  Robertson) ( Country,  South Africa) ( Longitude,  19.9931) ( Latitude,  -33.8783) ( Geochronol,  Whole Rock) ( Geochron_1,  K-Ar) ( Age (recom,  64)
> description K-Ar
> name Robertson
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   6.301996      -44.696544
>UnclassifiedFeature <identity>GPlates-fc9259c7-726a-4c0b-ad31-2e5c77b42ca1</identity> <revision>GPlates-55059be5-eb98-4e69-93a7-96635763ab61</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1057) ( Kimberlite,  King) ( Country,  Canada) ( Longitude,  -110.91) ( Latitude,  64.9068) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  63.9)
> description U-Th-Pb
> name King
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.640971      67.190570
>UnclassifiedFeature <identity>GPlates-8790aaf1-b1f9-4649-8498-1d494043bb0e</identity> <revision>GPlates-e92c0d9d-98da-4fa8-921f-abae00750c03</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1058) ( Kimberlite,  Springbok) ( Country,  Canada) ( Longitude,  -110.181) ( Latitude,  64.836) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  63.9)
> description U-Th-Pb
> name Springbok
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.001298      66.993036
>UnclassifiedFeature <identity>GPlates-6833354a-6438-496a-8e40-ffa97a813a5d</identity> <revision>GPlates-b2a09b2c-d0a9-4919-83b8-6ff80c1341fd</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1059) ( Kimberlite,  Melkfontein) ( Country,  South Africa) ( Longitude,  29.0769) ( Latitude,  -30.5003) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  63)
> description U-Th-Pb
> name Melkfontein
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  17.096728      -41.747669
>UnclassifiedFeature <identity>GPlates-a1b82001-abe3-4273-8b82-6ac86ec7e72f</identity> <revision>GPlates-73216ec0-d641-4cdf-9e3e-32e621f707f7</revision>
> reconstructionPlateId 77032
> shapefileAttributes KeyValueDictionary ( Number,  1060) ( Kimberlite,  Spiegel_River) ( Country,  South Africa) ( Longitude,  21.0647) ( Latitude,  -34.0378) ( Geochronol,  Whole Rock) ( Geochron_1,  K-Ar) ( Age (recom,  63)
> description K-Ar
> name Spiegel_River
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   7.534321      -44.922639
>UnclassifiedFeature <identity>GPlates-986674ce-32ec-452c-8c13-304a62862e42</identity> <revision>GPlates-8b6b8dfd-8ef0-4184-9c63-60a72c74bd25</revision>
> reconstructionPlateId 501
> shapefileAttributes KeyValueDictionary ( Number,  1061) ( Kimberlite,  Kodomali) ( Country,  India) ( Longitude,  82.2379) ( Latitude,  20.1895) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  62)
> description U-Th-Pb
> name Kodomali
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  62.181772      -13.506745
>UnclassifiedFeature <identity>GPlates-d1625f59-d2cc-4890-8e44-0497963bc949</identity> <revision>GPlates-556f0f15-99d4-4509-85aa-28ef143950ff</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1062) ( Kimberlite,  Platbakkies) ( Country,  South Africa) ( Longitude,  18.4808) ( Latitude,  -30.28) ( Geochronol,  Zircon) ( Geochron_1,  Fission Track) ( Age (recom,  62)
> description Fission Track
> name Platbakkies
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.946289      -41.008458
>UnclassifiedFeature <identity>GPlates-7bb562ad-9eb6-4af6-b102-29ad7ef88ac6</identity> <revision>GPlates-46e990d4-9173-4cfa-94d2-3a5b7ecdb0e4</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1063) ( Kimberlite,  Glory) ( Country,  Canada) ( Longitude,  -110.105) ( Latitude,  64.5358) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  61.3)
> description Rb-Sr
> name Glory
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.254105      66.707947
>UnclassifiedFeature <identity>GPlates-7ebd726e-63a5-401e-bb77-21a7cb60049c</identity> <revision>GPlates-ad5ca68a-c2ee-477d-bb49-4aef36e5c296</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1064) ( Kimberlite,  Rufus) ( Country,  Canada) ( Longitude,  -111.099) ( Latitude,  64.6479) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  61.1)
> description Rb-Sr
> name Rufus
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -80.113265      66.991402
>UnclassifiedFeature <identity>GPlates-1e3c2663-9925-437c-b5cf-96da5b5be111</identity> <revision>GPlates-03287777-69e4-4891-9ec5-629f9834ac63</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1065) ( Kimberlite,  Mukorob-01) ( Country,  Namibia) ( Longitude,  18.1622) ( Latitude,  -25.4861) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  61)
> description U-Th-Pb
> name Mukorob-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   5.064794      -36.207194
>UnclassifiedFeature <identity>GPlates-119ddfc5-8595-49a6-ac8f-39267b563917</identity> <revision>GPlates-92b025c3-4461-462d-85d8-c1b48006c8aa</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1066) ( Kimberlite,  Stolzenfels-01) ( Country,  Namibia) ( Longitude,  19.675) ( Latitude,  -28.4889) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  60.7)
> description U-Th-Pb
> name Stolzenfels-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   6.482642      -39.301955
>UnclassifiedFeature <identity>GPlates-f1d7f3ce-ff99-4594-9636-cebf17f95e7f</identity> <revision>GPlates-2c0c955e-06c5-4340-8449-dcf48ae27fc2</revision>
> reconstructionPlateId 77032
> shapefileAttributes KeyValueDictionary ( Number,  1067) ( Kimberlite,  Biesjes_Fontein-01) ( Country,  South Africa) ( Longitude,  17.9658) ( Latitude,  -30.9842) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  60.1)
> description U-Th-Pb
> name Biesjes_Fontein-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.281687      -41.674262
>UnclassifiedFeature <identity>GPlates-e1988480-8d61-4200-9e45-c4717a30171b</identity> <revision>GPlates-f8629fa9-d111-4080-bc2e-5c3375a10677</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1068) ( Kimberlite,  K19) ( Country,  Canada) ( Longitude,  -115.846) ( Latitude,  56.686) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  60)
> description Rb-Sr
> name K19
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -91.771589      60.469258
>UnclassifiedFeature <identity>GPlates-bfca2cbd-e49e-4b68-8aae-0db5715c9286</identity> <revision>GPlates-adf6fde9-cee6-4107-baa8-b0ecc31cbc14</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1069) ( Kimberlite,  K1A) ( Country,  Canada) ( Longitude,  -115.903) ( Latitude,  56.6599) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  60)
> description Rb-Sr
> name K1A
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -91.848862      60.454686
>UnclassifiedFeature <identity>GPlates-cd88f755-7eed-4d9b-b12f-6047c49f760a</identity> <revision>GPlates-3269c8bd-b4c4-4024-bec4-a14266423aa2</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1070) ( Kimberlite,  Negezi-02) ( Country,  Tanzania) ( Longitude,  33.6514) ( Latitude,  -3.6367) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  60)
> description U-Th-Pb
> name Negezi-02
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.710513      -14.975198
>UnclassifiedFeature <identity>GPlates-4f03a8a7-f296-46fa-b1ab-40575b45bfbc</identity> <revision>GPlates-331c3bbd-ba63-4f3d-948b-194a15bd1d75</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1071) ( Kimberlite,  Sultan) ( Country,  Tanzania) ( Longitude,  33.4173) ( Latitude,  -3.7074) ( Geochronol,  Clinopyroxene) ( Geochron_1,  Ar-Ar) ( Age (recom,  60)
> description Ar-Ar
> name Sultan
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.467932      -15.043592
>UnclassifiedFeature <identity>GPlates-0adb4d8a-52e3-4864-a352-bd7a8d94b2d6</identity> <revision>GPlates-017309c5-3989-45d3-b141-1ec39183d337</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1072) ( Kimberlite,  X286) ( Country,  Tanzania) ( Longitude,  33.7182) ( Latitude,  -3.5472) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  60)
> description U-Th-Pb
> name X286
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.780372      -14.886323
>UnclassifiedFeature <identity>GPlates-27661881-9159-44bf-9142-d13e11cd87d4</identity> <revision>GPlates-53ee8694-f9f2-4c9f-8193-38c7dda2b843</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1073) ( Kimberlite,  Cobra) ( Country,  Canada) ( Longitude,  -110.982) ( Latitude,  64.8902) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  59.7)
> description Rb-Sr
> name Cobra
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.729928      67.188676
>UnclassifiedFeature <identity>GPlates-e495f2a6-5327-4778-8eb8-2ad3c755d4f5</identity> <revision>GPlates-80f84f76-d74b-4e96-857f-6ca1e4538452</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1074) ( Kimberlite,  Rattler) ( Country,  Canada) ( Longitude,  -110.979) ( Latitude,  64.8954) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  59.7)
> description Rb-Sr
> name Rattler
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.721089      67.192817
>UnclassifiedFeature <identity>GPlates-d8e724ae-8b71-4765-8bc9-8580e00348c5</identity> <revision>GPlates-697046b6-9e08-47b1-a350-c5b54a4944c3</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1075) ( Kimberlite,  Antelope) ( Country,  Canada) ( Longitude,  -110.209) ( Latitude,  64.8232) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  59.5)
> description Rb-Sr
> name Antelope
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.043348      66.986686
>UnclassifiedFeature <identity>GPlates-e64c20f8-4301-4d11-bb95-bafe754a14b4</identity> <revision>GPlates-618893eb-69ac-4076-a6b7-c33849ecca6e</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1076) ( Kimberlite,  Spioenkop) ( Country,  South Africa) ( Longitude,  28.2878) ( Latitude,  -28.6397) ( Geochronol,  Whole Rock) ( Geochron_1,  K-Ar) ( Age (recom,  59.3)
> description K-Ar
> name Spioenkop
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  16.275312      -39.864499
>UnclassifiedFeature <identity>GPlates-6970c9e3-a2b3-4dfb-bd5a-17387ef8f67a</identity> <revision>GPlates-24ef08d9-b3b6-4f22-994a-2f2ed7285e9f</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1077) ( Kimberlite,  Uitkoms-04) ( Country,  Namibia) ( Longitude,  16.4111) ( Latitude,  -24.8694) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  59)
> description Rb-Sr
> name Uitkoms-04
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   3.176270      -35.467044
>UnclassifiedFeature <identity>GPlates-7ae30676-1016-49ab-8058-3f355b6da808</identity> <revision>GPlates-99db9b57-5547-4340-8e78-dfb4e5d1b16d</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1078) ( Kimberlite,  Rooster) ( Country,  Canada) ( Longitude,  -111.115) ( Latitude,  64.6529) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  58.7)
> description Rb-Sr
> name Rooster
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -80.123422      66.998722
>UnclassifiedFeature <identity>GPlates-1de2a9d6-dc29-455b-a5b6-f0216ce5c920</identity> <revision>GPlates-cf26db4d-33a6-423f-9f1e-97da6bdb008d</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1079) ( Kimberlite,  Crab) ( Country,  Canada) ( Longitude,  -110.468) ( Latitude,  64.7399) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  58.5)
> description Rb-Sr
> name Crab
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.389595      66.958997
>UnclassifiedFeature <identity>GPlates-3b04f620-ec14-4662-8086-d1bc78aea40c</identity> <revision>GPlates-02f0c692-2c92-4f28-a676-ede3293f1d32</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1080) ( Kimberlite,  Shark) ( Country,  Canada) ( Longitude,  -110.105) ( Latitude,  64.5495) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  58.4)
> description Rb-Sr
> name Shark
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.238910      66.720248
>UnclassifiedFeature <identity>GPlates-d3fe66fe-e075-4b1a-9ca6-fe2b9d73eb56</identity> <revision>GPlates-f18877be-91b9-4534-9e32-910b478f69b7</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1081) ( Kimberlite,  Panther) ( Country,  Canada) ( Longitude,  -110.539) ( Latitude,  64.8544) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  58.3)
> description Rb-Sr
> name Panther
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.332887      67.075268
>UnclassifiedFeature <identity>GPlates-812bf3df-1dd0-4869-aece-afa9507859b0</identity> <revision>GPlates-83972c9b-d5dd-43b8-947c-b6a1b8e219e4</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1082) ( Kimberlite,  X315) ( Country,  Tanzania) ( Longitude,  33.4719) ( Latitude,  -3.6139) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  57)
> description U-Th-Pb
> name X315
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.525324      -14.950651
>UnclassifiedFeature <identity>GPlates-ce7b8f20-75a2-4baf-b7e0-1fa1806edde2</identity> <revision>GPlates-64bfe037-8c82-4425-a9b8-db64a76a3b5a</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1083) ( Kimberlite,  A154_North) ( Country,  Canada) ( Longitude,  -110.233) ( Latitude,  64.5042) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  56)
> description Rb-Sr
> name A154_North
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.413424      66.702718
>UnclassifiedFeature <identity>GPlates-7c33f53e-f37e-4c70-a06e-31e2039d8bdf</identity> <revision>GPlates-d82b7068-bc6e-4c43-89c0-b6de3df56388</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1084) ( Kimberlite,  Misery) ( Country,  Canada) ( Longitude,  -110.173) ( Latitude,  64.5608) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  56)
> description Rb-Sr
> name Misery
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.293821      66.742992
>UnclassifiedFeature <identity>GPlates-7a7a9622-2b8f-45d0-88ff-0e9cbce6a03b</identity> <revision>GPlates-6b0758b0-ca02-4774-87e1-c8852182601c</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1085) ( Kimberlite,  North_Paul) ( Country,  Canada) ( Longitude,  -110.309) ( Latitude,  64.717) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  56)
> description Rb-Sr
> name North_Paul
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.257911      66.909098
>UnclassifiedFeature <identity>GPlates-4061f443-118e-4d23-aa1e-56ae3c3987a5</identity> <revision>GPlates-47ea4c5f-acb0-44e0-bb6f-fa801ee66bab</revision>
> reconstructionPlateId 77032
> shapefileAttributes KeyValueDictionary ( Number,  1086) ( Kimberlite,  Biesjes_Fontein-01) ( Country,  South Africa) ( Longitude,  17.9658) ( Latitude,  -30.9842) ( Geochronol,  Whole Rock) ( Geochron_1,  K-Ar) ( Age (recom,  56)
> description K-Ar
> name Biesjes_Fontein-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.281687      -41.674262
>UnclassifiedFeature <identity>GPlates-36b951db-bc3b-49aa-ade6-2c9d1e894ffb</identity> <revision>GPlates-675e6dc4-02fc-4ae6-83c4-1cfb44dbb929</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1087) ( Kimberlite,  Piranha) ( Country,  Canada) ( Longitude,  -110.236) ( Latitude,  64.5114) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  55.8)
> description Rb-Sr
> name Piranha
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.408841      66.709785
>UnclassifiedFeature <identity>GPlates-a14c73c1-bd66-4fe5-81c6-0d3cd2287150</identity> <revision>GPlates-d6d1c768-63a8-4bf7-855e-9af62bfdbefc</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1088) ( Kimberlite,  A21) ( Country,  Canada) ( Longitude,  -110.29) ( Latitude,  64.4706) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  55.7)
> description Rb-Sr
> name A21
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.506297      66.682846
>UnclassifiedFeature <identity>GPlates-e41f6278-a5c0-4bf5-be2b-d6eb8412b5ad</identity> <revision>GPlates-29f1077e-7e40-462d-b9e0-2e1b395ee66b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1089) ( Kimberlite,  A154_South) ( Country,  Canada) ( Longitude,  -110.236) ( Latitude,  64.4989) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  55.5)
> description Rb-Sr
> name A154_South
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.422173      66.698429
>UnclassifiedFeature <identity>GPlates-6c0bfd62-fbf3-429a-b15f-de30a21a0d16</identity> <revision>GPlates-3133736f-924b-4d7e-9f4d-77d72eba8248</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1090) ( Kimberlite,  Lynx) ( Country,  Canada) ( Longitude,  -110.222) ( Latitude,  64.5498) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  55.3)
> description Rb-Sr
> name Lynx
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.354092      66.742062
>UnclassifiedFeature <identity>GPlates-949ed487-8491-45af-9e04-5cf0adb73d17</identity> <revision>GPlates-8a5f7685-4920-427f-8d03-db3d4442601b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1091) ( Kimberlite,  A418) ( Country,  Canada) ( Longitude,  -110.235) ( Latitude,  64.4919) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  55.2)
> description Rb-Sr
> name A418
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.429305      66.692000
>UnclassifiedFeature <identity>GPlates-df63d82e-6db9-44a7-abe1-10e38b4f73a3</identity> <revision>GPlates-3408e199-9b6c-48de-b35c-bbe0d2782b08</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1092) ( Kimberlite,  Zaris-01) ( Country,  Namibia) ( Longitude,  16.4058) ( Latitude,  -24.9058) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  55)
> description Rb-Sr
> name Zaris-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   3.166708      -35.502925
>UnclassifiedFeature <identity>GPlates-3f8a9e95-998e-4cf7-9745-267114c97bbb</identity> <revision>GPlates-836ebc50-72a6-4426-aca5-56d10eb2d43d</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1093) ( Kimberlite,  Cardinal) ( Country,  Canada) ( Longitude,  -110.046) ( Latitude,  64.5925) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  54.8)
> description Rb-Sr
> name Cardinal
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.135140      66.748450
>UnclassifiedFeature <identity>GPlates-8e69dc7e-0312-470d-823e-c4bdeb6a10ad</identity> <revision>GPlates-c551a842-7432-4b0c-b15e-2246ec830a8b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1094) ( Kimberlite,  Bison) ( Country,  Canada) ( Longitude,  -110.119) ( Latitude,  64.7335) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  54.7)
> description Rb-Sr
> name Bison
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.053080      66.889211
>UnclassifiedFeature <identity>GPlates-a9341848-0ff1-4b3d-a266-c43505d0b85f</identity> <revision>GPlates-c0e62a15-5d33-4c44-884f-188e7f87b969</revision>
> reconstructionPlateId 77032
> shapefileAttributes KeyValueDictionary ( Number,  1095) ( Kimberlite,  Biesjes_Fontein-01) ( Country,  South Africa) ( Longitude,  17.9658) ( Latitude,  -30.9842) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  54.7)
> description U-Th-Pb
> name Biesjes_Fontein-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.281687      -41.674262
>UnclassifiedFeature <identity>GPlates-7ad3fb44-c8b4-420c-9eda-c7c6e40c08ae</identity> <revision>GPlates-335b3d78-1a3c-4816-809b-7ce3e79e24a2</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  1096) ( Kimberlite,  Kap_Kap) ( Country,  South Africa) ( Longitude,  18.4269) ( Latitude,  -30.2192) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  54)
> description U-Th-Pb
> name Kap_Kap
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.891251      -40.944131
>UnclassifiedFeature <identity>GPlates-813aee85-2e22-4fc9-ae29-fe1caaf02f5a</identity> <revision>GPlates-5a6f8bcf-de93-43b5-993f-d9bafd3540b3</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1097) ( Kimberlite,  80K1) ( Country,  Tanzania) ( Longitude,  33.235) ( Latitude,  -4.139) ( Geochronol,  Zircon) ( Geochron_1,  Fission Track) ( Age (recom,  54)
> description Fission Track
> name 80K1
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.274678      -15.473238
>UnclassifiedFeature <identity>GPlates-ae67603b-bcb8-4216-ab88-e7a53a789ad1</identity> <revision>GPlates-df9e1e65-13f7-4051-a5d8-a8f9465b6b56</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1098) ( Kimberlite,  Usongo) ( Country,  Tanzania) ( Longitude,  33.235) ( Latitude,  -4.139) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  54)
> description U-Th-Pb
> name Usongo
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.274678      -15.473238
>UnclassifiedFeature <identity>GPlates-018e5ca3-b055-4289-a7e2-e536e99cc652</identity> <revision>GPlates-f5486f11-69cf-41ad-b6e3-2c8b66f887b4</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1099) ( Kimberlite,  Koala_Lake) ( Country,  Canada) ( Longitude,  -110.599) ( Latitude,  64.7179) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  53.3)
> description Rb-Sr
> name Koala_Lake
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.542290      66.963002
>UnclassifiedFeature <identity>GPlates-f42f858e-a31d-4289-8266-b5938d553cd1</identity> <revision>GPlates-99c27fa6-96c3-4566-a6c3-bab9f22d2012</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1100) ( Kimberlite,  Koala_North) ( Country,  Canada) ( Longitude,  -110.603) ( Latitude,  64.7173) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  53.3)
> description Rb-Sr
> name Koala_North
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.547258      66.963238
>UnclassifiedFeature <identity>GPlates-4e5d32a2-b0e2-4c76-8f12-2e4176957d56</identity> <revision>GPlates-a5efaefb-4af2-4cbe-9e3d-996a51deff8a</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1101) ( Kimberlite,  Beartooth) ( Country,  Canada) ( Longitude,  -110.587) ( Latitude,  64.7352) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  53.1)
> description Rb-Sr
> name Beartooth
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.511464      66.976404
>UnclassifiedFeature <identity>GPlates-32564f8f-9d61-4eb3-92b4-b656098cbe4d</identity> <revision>GPlates-141a48aa-c6e5-472e-aebc-55cb7271d837</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1102) ( Kimberlite,  Panda_Lake) ( Country,  Canada) ( Longitude,  -110.584) ( Latitude,  64.7244) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  53)
> description Rb-Sr
> name Panda_Lake
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.520915      66.966182
>UnclassifiedFeature <identity>GPlates-91a383df-bde7-4b6e-b287-05b95ce61840</identity> <revision>GPlates-f501b0c3-51bd-4e15-a23d-f878ba17731d</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1103) ( Kimberlite,  Zach) ( Country,  Canada) ( Longitude,  -110.376) ( Latitude,  64.6767) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  52.8)
> description Rb-Sr
> name Zach
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.367969      66.884973
>UnclassifiedFeature <identity>GPlates-7407888a-17e8-42a7-b09f-d416f1e97ba2</identity> <revision>GPlates-7b49d93a-7fca-4ca9-8b16-51e1f570262a</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1104) ( Kimberlite,  Point_Lake) ( Country,  Canada) ( Longitude,  -110.141) ( Latitude,  64.5863) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  52.1)
> description Rb-Sr
> name Point_Lake
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.235225      66.760219
>UnclassifiedFeature <identity>GPlates-caa05058-5574-463d-9627-9ccf4bcd0829</identity> <revision>GPlates-7226df63-d2d4-4619-86f0-1102baa5cb37</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1105) ( Kimberlite,  Ranch_Lake) ( Country,  Canada) ( Longitude,  -111.513) ( Latitude,  65.2766) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  52.1)
> description Rb-Sr
> name Ranch_Lake
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.816942      67.633916
>UnclassifiedFeature <identity>GPlates-6f42ff5b-2c53-4214-81de-74e5f2c1d765</identity> <revision>GPlates-981cb00b-1995-4f8e-ae05-9082b63a6a02</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1106) ( Kimberlite,  Leslie_Lake) ( Country,  Canada) ( Longitude,  -110.666) ( Latitude,  64.6819) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  52)
> description Rb-Sr
> name Leslie_Lake
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.648458      66.942805
>UnclassifiedFeature <identity>GPlates-5889456d-89a0-48e0-8165-6048c210ff35</identity> <revision>GPlates-102840d4-2d52-4e3e-8ddb-1874e499966c</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1107) ( Kimberlite,  Mwadui) ( Country,  Tanzania) ( Longitude,  33.6077) ( Latitude,  -3.5145) ( Geochronol,  Zircon) ( Geochron_1,  Fission Track) ( Age (recom,  52)
> description Fission Track
> name Mwadui
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.666583      -14.852589
>UnclassifiedFeature <identity>GPlates-edda20be-cf90-410e-a691-931426c7b85d</identity> <revision>GPlates-d3882991-961a-450a-9b62-560e1bf03327</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1108) ( Kimberlite,  Zortman-01) ( Country,  USA) ( Longitude,  -108.517) ( Latitude,  47.9153) ( Geochronol,  Phlogopite) ( Geochron_1,  K-Ar) ( Age (recom,  52)
> description K-Ar
> name Zortman-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -88.806535      50.773615
>UnclassifiedFeature <identity>GPlates-66041f00-99e1-426b-a86c-e00c0b3c5763</identity> <revision>GPlates-2a3c6e53-143e-46d4-bada-7d3c9b71e887</revision>
> reconstructionPlateId 77032
> shapefileAttributes KeyValueDictionary ( Number,  1109) ( Kimberlite,  Mostertsvlei-02) ( Country,  South Africa) ( Longitude,  18.1422) ( Latitude,  -30.7783) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  51.9)
> description U-Th-Pb
> name Mostertsvlei-02
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
   4.506024      -41.481583
>UnclassifiedFeature <identity>GPlates-823fa2ee-032d-458f-854a-02b025fd0ad1</identity> <revision>GPlates-9267b622-e9ac-4560-953d-6779f54b2349</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1110) ( Kimberlite,  Falcon) ( Country,  Canada) ( Longitude,  -110.505) ( Latitude,  64.781) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  51.5)
> description Rb-Sr
> name Falcon
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.380708      67.002856
>UnclassifiedFeature <identity>GPlates-42b61c81-cdf5-425d-bc00-b59f83fe8604</identity> <revision>GPlates-d3bb8842-25c7-4d5c-bd1b-73dcb447ccb1</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1111) ( Kimberlite,  Yellow_Water_Rerservoir-02) ( Country,  USA) ( Longitude,  -108.478) ( Latitude,  46.9236) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  51.4)
> description Ar-Ar
> name Yellow_Water_Rerservoir-02
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -89.180576      49.810767
>UnclassifiedFeature <identity>GPlates-0cd7df69-7f5e-4df0-a21f-e57ec05a3f65</identity> <revision>GPlates-07050f9c-5edd-4423-acc8-3dd09dadf7de</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1112) ( Kimberlite,  Grizzly) ( Country,  Canada) ( Longitude,  -110.551) ( Latitude,  64.7233) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  51.1)
> description Rb-Sr
> name Grizzly
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -79.489560      66.959193
>UnclassifiedFeature <identity>GPlates-fb8bb7a9-5c9f-490c-b22b-82cd754afa86</identity> <revision>GPlates-0a609fb6-1437-4694-82b1-209b9a36fc2a</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1113) ( Kimberlite,  Loya-01) ( Country,  Tanzania) ( Longitude,  33.75) ( Latitude,  -4.75) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  51)
> description U-Th-Pb
> name Loya-01
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.801838      -16.089363
>UnclassifiedFeature <identity>GPlates-caf9bcbf-4140-4f70-b7e9-43f9a2d1db02</identity> <revision>GPlates-fb272ae3-8060-43dc-940d-342211c14e52</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1114) ( Kimberlite,  X051) ( Country,  Tanzania) ( Longitude,  33.5468) ( Latitude,  -4.0922) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  51)
> description U-Th-Pb
> name X051
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  22.597823      -15.429671
>UnclassifiedFeature <identity>GPlates-d79b98e4-e8d0-48b2-b533-983df86d2c7a</identity> <revision>GPlates-e8d7332a-c8a3-461a-b349-b976cbc7034b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1115) ( Kimberlite,  Burnt_Wagon) ( Country,  USA) ( Longitude,  -108.964) ( Latitude,  47.8888) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  K-Ar) ( Age (recom,  51)
> description K-Ar
> name Burnt_Wagon
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -89.273757      50.828622
>UnclassifiedFeature <identity>GPlates-bf6f77ab-b7d8-4633-a3ee-7c84052825a9</identity> <revision>GPlates-d516ef1e-e803-48ed-b3a9-d0b5524f5438</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1116) ( Kimberlite,  Snoose_Creek-03) ( Country,  USA) ( Longitude,  -108.563) ( Latitude,  46.9842) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  50.3)
> description Ar-Ar
> name Snoose_Creek-03
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -89.242017      49.884453
>UnclassifiedFeature <identity>GPlates-14a05aa1-9a06-416e-9d49-9d5f449ff1f2</identity> <revision>GPlates-7077cb47-4a11-4d05-86cf-7838a0902744</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1117) ( Kimberlite,  Winnet_Sill_N) ( Country,  USA) ( Longitude,  -108.587) ( Latitude,  47.0075) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  50.2)
> description Ar-Ar
> name Winnet_Sill_N
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -89.256859      49.911234
>UnclassifiedFeature <identity>GPlates-289308f8-e5d7-4831-a530-960b6c0247a8</identity> <revision>GPlates-258d4d24-8bc9-46ba-894d-b9e287521601</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1118) ( Kimberlite,  Teigen-09) ( Country,  USA) ( Longitude,  -108.571) ( Latitude,  47.0961) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  50)
> description Ar-Ar
> name Teigen-09
> validTime TimePeriod <begin> TimeInstant <timePosition>60</timePosition></begin> <end> TimeInstant <timePosition>60</timePosition></end>
  -89.204790      49.993915
>