>anchorPlateId 0
>reconstructionTime 180
>Obak1MyrInt.gpml
>NR_0Ma_1000Ma_for_gplates.rot 1000-410_rotations-NNR.rot Global_EB_250-0Ma_GK07_2017-NNR.rot Global_EB_410-250Ma_GK07_2017-NNR.rot
>UnclassifiedFeature <identity>GPlates-c17568c6-7d13-4c9f-bfcb-9a7ce4429e64</identity> <revision>GPlates-c6144dc0-b6fd-4cc2-bb1e-31eeb53e7688</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  482) ( Kimberlite,  KD5108) ( Country,  Canada) ( Longitude,  -91.0127) ( Latitude,  63.1346) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  189)
> description Rb-Sr
> name KD5108
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -30.397118      34.980998
>UnclassifiedFeature <identity>GPlates-dc2ac540-b903-4154-ada3-2c04848fee0d</identity> <revision>GPlates-5e44053a-4ae3-4e22-80be-05bb5172b940</revision>
> reconstructionPlateId 401
> shapefileAttributes KeyValueDictionary ( Number,  484) ( Kimberlite,  Evrika) ( Country,  Russia) ( Longitude,  112.553) ( Latitude,  66.4062) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  186)
> description Rb-Sr
> name Evrika
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  18.553041      72.104968
>UnclassifiedFeature <identity>GPlates-603fb627-793e-457a-9b39-536068bc29c6</identity> <revision>GPlates-c4461e53-0e40-4d05-930e-56c7e3cbb20d</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  485) ( Kimberlite,  Lake_Ellen) ( Country,  USA) ( Longitude,  -88.1035) ( Latitude,  46.1031) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  186)
> description Rb-Sr
> name Lake_Ellen
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -36.345829      18.704266
>UnclassifiedFeature <identity>GPlates-741e6693-10b0-47c4-b9ec-4f00eab3b57d</identity> <revision>GPlates-af4e11e7-36f7-4406-b166-de7f780b2167</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  486) ( Kimberlite,  CD13) ( Country,  Canada) ( Longitude,  -90.74) ( Latitude,  63.03) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  185)
> description Rb-Sr
> name CD13
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -30.318538      34.832576
>UnclassifiedFeature <identity>GPlates-cb80de3f-5466-4e47-8d1c-fbf96d5a42b8</identity> <revision>GPlates-f7c1b3c7-5421-4f49-a845-6762be79fdd2</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  488) ( Kimberlite,  CD03) ( Country,  Canada) ( Longitude,  -91.35) ( Latitude,  62.99) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  184)
> description Rb-Sr
> name CD03
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -30.642581      34.919567
>UnclassifiedFeature <identity>GPlates-6506c798-47af-4c17-93b7-ab7387ee8de4</identity> <revision>GPlates-df389db4-2daa-4882-8201-1d3377592d0b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  489) ( Kimberlite,  KD597) ( Country,  Canada) ( Longitude,  -91.72) ( Latitude,  63.15) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  183)
> description Rb-Sr
> name KD597
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -30.737804      35.137743
>UnclassifiedFeature <identity>GPlates-2ff76a6d-aaae-4061-8e8a-1af0b3dcaf30</identity> <revision>GPlates-0ae852f2-ae69-4c36-9b85-b436b68b4689</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  490) ( Kimberlite,  KD900) ( Country,  Canada) ( Longitude,  -91.015) ( Latitude,  63.1349) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  183)
> description Rb-Sr
> name KD900
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -30.398058      34.981772
>UnclassifiedFeature <identity>GPlates-6d06a862-c8db-4daa-a494-07609865069d</identity> <revision>GPlates-208790de-9935-436d-af7b-e7fa53e39d50</revision>
> reconstructionPlateId 201
> shapefileAttributes KeyValueDictionary ( Number,  491) ( Kimberlite,  Cosmo-04) ( Country,  Brazil) ( Longitude,  -60.6238) ( Latitude,  -11.7852) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  182)
> description Ar-Ar
> name Cosmo-04
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -45.204232      -23.751136
>UnclassifiedFeature <identity>GPlates-90f003eb-eda8-42a8-aab6-2ac551ad1219</identity> <revision>GPlates-a7e4fcf5-076c-4c37-868d-22d05dc0aa3e</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  492) ( Kimberlite,  CD02) ( Country,  Canada) ( Longitude,  -91.35) ( Latitude,  62.99) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  181)
> description Rb-Sr
> name CD02
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -30.642581      34.919567
>UnclassifiedFeature <identity>GPlates-d4360ce3-147b-4909-9a0c-8c7dd37afbe0</identity> <revision>GPlates-3ee155ce-9af2-4f33-afde-76dc75769763</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  493) ( Kimberlite,  Markt_Gr) ( Country,  South Africa) ( Longitude,  22.3652) ( Latitude,  -30.2555) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Ar-Ar) ( Age (recom,  181)
> description Ar-Ar
> name Markt_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -37.766467      -56.094155
>UnclassifiedFeature <identity>GPlates-e5bbd014-dd47-45e2-85dc-03c201efbcf9</identity> <revision>GPlates-a0d6f894-2f98-4e73-ad25-44d074b774c5</revision>
> reconstructionPlateId 201
> shapefileAttributes KeyValueDictionary ( Number,  494) ( Kimberlite,  Cosmo-03) ( Country,  Brazil) ( Longitude,  -60.6238) ( Latitude,  -11.7852) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  180)
> description Ar-Ar
> name Cosmo-03
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -45.204232      -23.751136
>UnclassifiedFeature <identity>GPlates-8274e0e7-4e7e-49f4-a16d-05f4aecae507</identity> <revision>GPlates-6dbba847-3161-4a55-b192-947b360ed256</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  495) ( Kimberlite,  Uniform) ( Country,  Canada) ( Longitude,  -83.9136) ( Latitude,  52.8791) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  180)
> description U-Th-Pb
> name Uniform
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -31.049193      24.087882
>UnclassifiedFeature <identity>GPlates-00b9952b-0412-4ec5-a19d-b93c15c2748b</identity> <revision>GPlates-792af969-68f3-4745-93b0-3d1bbd0281c0</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  496) ( Kimberlite,  Charlie) ( Country,  Canada) ( Longitude,  -83.9334) ( Latitude,  52.8587) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  179.9)
> description U-Th-Pb
> name Charlie
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -31.069126      24.072800
>UnclassifiedFeature <identity>GPlates-c60d832a-f0a1-4712-8ebf-b77e67073a13</identity> <revision>GPlates-3afee84b-7139-4392-b367-4424fb95e3ac</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  497) ( Kimberlite,  Marondera-01) ( Country,  South Africa) ( Longitude,  31.39) ( Latitude,  -17.9013) ( Geochronol,  Amphibole) ( Geochron_1,  Ar-Ar) ( Age (recom,  179)
> description Ar-Ar
> name Marondera-01
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -12.343036      -53.388398
>UnclassifiedFeature <identity>GPlates-3705f7b1-b4e7-4678-bab5-a1841948659b</identity> <revision>GPlates-9c8b8a3c-c8bc-49b3-83e3-81bc7cc8a591</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  498) ( Kimberlite,  Droogfontein-01) ( Country,  South Africa) ( Longitude,  22.2692) ( Latitude,  -31.6474) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  178)
> description Rb-Sr
> name Droogfontein-01
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -39.924023      -56.817404
>UnclassifiedFeature <identity>GPlates-5fbe6545-4ac6-4f6f-a252-dde1404d1f19</identity> <revision>GPlates-b7ad7b34-1af0-47c9-9109-163b81419b72</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  499) ( Kimberlite,  Macfadyen-01) ( Country,  Canada) ( Longitude,  -83.9541) ( Latitude,  52.883) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  177.2)
> description U-Th-Pb
> name Macfadyen-01
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -31.072932      24.099851
>UnclassifiedFeature <identity>GPlates-1aadecae-ea85-4ad1-bd0a-2d69b587cd1f</identity> <revision>GPlates-e7137309-d61b-419d-88bf-94d474dfee5f</revision>
> reconstructionPlateId 801
> shapefileAttributes KeyValueDictionary ( Number,  500) ( Kimberlite,  Cleve-01) ( Country,  Australia) ( Longitude,  136.522) ( Latitude,  -33.5978) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  177)
> description U-Th-Pb
> name Cleve-01
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  94.507845      -67.421965
>UnclassifiedFeature <identity>GPlates-5da6039c-f1b6-4b43-9fab-81dee06749de</identity> <revision>GPlates-13bcb560-c3ef-46df-87aa-01e6e922c899</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  501) ( Kimberlite,  Ditshegwane-02) ( Country,  Botswana) ( Longitude,  24.9305) ( Latitude,  -24.2182) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  177)
> description Rb-Sr
> name Ditshegwane-02
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -27.076528      -54.028947
>UnclassifiedFeature <identity>GPlates-8fde9684-ae66-4d83-923d-1e3f630a43c1</identity> <revision>GPlates-54500518-a0bf-4100-8201-68a18aa998ae</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  502) ( Kimberlite,  Muskox) ( Country,  Canada) ( Longitude,  -111.783) ( Latitude,  65.9567) ( Geochronol,  Kelyphite after Garnet) ( Geochron_1,  Ar-Ar) ( Age (recom,  177)
> description Ar-Ar
> name Muskox
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -37.930358      42.206173
>UnclassifiedFeature <identity>GPlates-4f130086-cb58-4203-bbde-a563db6b0a67</identity> <revision>GPlates-9b02dd30-bfec-4944-bbe1-a606215ed010</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  503) ( Kimberlite,  Orapa_AK1) ( Country,  Botswana) ( Longitude,  25.37) ( Latitude,  -21.3078) ( Geochronol,  Clinopyroxene) ( Geochron_1,  Ar-Ar) ( Age (recom,  176)
> description Ar-Ar
> name Orapa_AK1
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -23.145412      -52.273747
>UnclassifiedFeature <identity>GPlates-fefecb90-96f6-4508-81bc-7e34da2c8c6d</identity> <revision>GPlates-4c4e8ed4-9ab2-45d5-82bb-d920e96ade94</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  504) ( Kimberlite,  Varty_Lake) ( Country,  Canada) ( Longitude,  -76.8274) ( Latitude,  44.4054) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  176)
> description U-Th-Pb
> name Varty_Lake
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -29.039587      14.604610
>UnclassifiedFeature <identity>GPlates-79088fcd-038d-405c-88b5-28131770aa8a</identity> <revision>GPlates-56b3a01a-27ab-4819-b992-8f01c071c046</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  505) ( Kimberlite,  Ithaca_Group) ( Country,  USA) ( Longitude,  -77) ( Latitude,  42.5) ( Geochronol,  Whole Rock) ( Geochron_1,  K-Ar) ( Age (recom,  176)
> description K-Ar
> name Ithaca_Group
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -29.681646      12.799825
>UnclassifiedFeature <identity>GPlates-29f48b5a-1d43-4734-ba49-7bec42100de1</identity> <revision>GPlates-05140ba5-64bf-4807-8d27-c4ecbfd52b55</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  506) ( Kimberlite,  Bravo) ( Country,  Canada) ( Longitude,  -83.9395) ( Latitude,  52.865) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  175.7)
> description U-Th-Pb
> name Bravo
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -31.070573      24.079941
>UnclassifiedFeature <identity>GPlates-df203c0b-189c-480a-838b-bb1357031dc5</identity> <revision>GPlates-5423befb-9510-44d5-a2f4-9686ec9fbb64</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  507) ( Kimberlite,  Jwaneng-20) ( Country,  Botswana) ( Longitude,  24.9432) ( Latitude,  -24.3021) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  175)
> description U-Th-Pb
> name Jwaneng-20
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -27.167535      -54.094659
>UnclassifiedFeature <identity>GPlates-6390b051-3266-4968-86bc-a3676f916853</identity> <revision>GPlates-4f82fe84-1e24-42ef-8fb7-ff37fa6c67c4</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  509) ( Kimberlite,  Loki) ( Country,  Canada) ( Longitude,  -111.946) ( Latitude,  66.1152) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  175)
> description Ar-Ar
> name Loki
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -37.858939      42.369460
>UnclassifiedFeature <identity>GPlates-83b2d8fe-4eaf-448d-9249-d1990f151dbe</identity> <revision>GPlates-89c39a29-c5ef-4a3c-974b-21d046dc2412</revision>
> reconstructionPlateId 201
> shapefileAttributes KeyValueDictionary ( Number,  510) ( Kimberlite,  Traira-01) ( Country,  Brazil) ( Longitude,  -60.9227) ( Latitude,  -8.95) ( Geochronol,  Zircon) ( Geochron_1,  Fission Track) ( Age (recom,  174)
> description Fission Track
> name Traira-01
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -44.944095      -20.910907
>UnclassifiedFeature <identity>GPlates-3311d9fb-8d7c-49b7-a6d8-c056e167f34c</identity> <revision>GPlates-f22ce26c-5c5c-4d5b-a701-09c6ddac51d1</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  511) ( Kimberlite,  Voyageur) ( Country,  Canada) ( Longitude,  -111.875) ( Latitude,  66.0627) ( Geochronol,  Kelyphite after Garnet) ( Geochron_1,  Ar-Ar) ( Age (recom,  174)
> description Ar-Ar
> name Voyageur
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -37.875729      42.310973
>UnclassifiedFeature <identity>GPlates-e8ddeb5f-4a1f-4811-bc61-9f4df36089ca</identity> <revision>GPlates-2eefa37b-5477-43e8-91be-dffb0f3ccf48</revision>
> reconstructionPlateId 801
> shapefileAttributes KeyValueDictionary ( Number,  512) ( Kimberlite,  Terowie_Gorge) ( Country,  Australia) ( Longitude,  139.008) ( Latitude,  -33.1681) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  K-Ar) ( Age (recom,  173)
> description K-Ar
> name Terowie_Gorge
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  100.028445      -67.628956
>UnclassifiedFeature <identity>GPlates-abd58cbb-1463-4d91-a9ff-594fbf200160</identity> <revision>GPlates-66d70eb4-2311-4975-8b00-17699b22fba6</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  513) ( Kimberlite,  CD09) ( Country,  Canada) ( Longitude,  -91.35) ( Latitude,  62.94) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  173)
> description U-Th-Pb
> name CD09
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -30.669794      34.874825
>UnclassifiedFeature <identity>GPlates-12eebbbb-9263-4616-a458-dca0d9570b0f</identity> <revision>GPlates-43490849-46f4-4592-9db3-e25d3fdf9768</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  514) ( Kimberlite,  Picton) ( Country,  Canada) ( Longitude,  -77.1263) ( Latitude,  44.049) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  K-Ar) ( Age (recom,  173)
> description K-Ar
> name Picton
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -29.350556      14.317777
>UnclassifiedFeature <identity>GPlates-36e78156-9092-44c7-a57d-006c218171d6</identity> <revision>GPlates-d70c29c2-9bd9-408f-9a45-9aa2576383e1</revision>
> reconstructionPlateId 801
> shapefileAttributes KeyValueDictionary ( Number,  515) ( Kimberlite,  Walloway-01) ( Country,  Australia) ( Longitude,  138.585) ( Latitude,  -32.6083) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  172)
> description Rb-Sr
> name Walloway-01
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  99.528757      -66.994320
>UnclassifiedFeature <identity>GPlates-40b593fa-0a92-4a9f-a0e1-a0bead3ce1d0</identity> <revision>GPlates-52478269-68d4-43bd-be8b-0837c991a4fa</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  516) ( Kimberlite,  Jericho) ( Country,  Canada) ( Longitude,  -111.479) ( Latitude,  65.9958) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  172)
> description Rb-Sr
> name Jericho
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -37.768683      42.155673
>UnclassifiedFeature <identity>GPlates-84298f53-db4a-4ea6-90fb-9b8b8dd741f6</identity> <revision>GPlates-148f776e-111d-41f4-9a92-83911b096547</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  517) ( Kimberlite,  KD244) ( Country,  Canada) ( Longitude,  -91.0296) ( Latitude,  63.2107) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  171)
> description U-Th-Pb
> name KD244
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -30.364157      35.052535
>UnclassifiedFeature <identity>GPlates-0431a46c-e440-4d48-b4cd-66fe2a113f00</identity> <revision>GPlates-c91558ec-033c-49bf-861b-fbaa472e64e5</revision>
> reconstructionPlateId 401
> shapefileAttributes KeyValueDictionary ( Number,  518) ( Kimberlite,  Marichka) ( Country,  Russia) ( Longitude,  117.5) ( Latitude,  70) ( Geochronol,  Zircon) ( Geochron_1,  Fission Track) ( Age (recom,  171)
> description Fission Track
> name Marichka
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
   5.571629      71.758269
>UnclassifiedFeature <identity>GPlates-728b4ea1-95fd-452d-9328-49cf0f1d97f8</identity> <revision>GPlates-34f70fcb-805a-4df3-9370-9a95dd863500</revision>
> reconstructionPlateId 801
> shapefileAttributes KeyValueDictionary ( Number,  519) ( Kimberlite,  Orroroo-03) ( Country,  Australia) ( Longitude,  138.589) ( Latitude,  -32.5681) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  170)
> description U-Th-Pb
> name Orroroo-03
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  99.565177      -66.956562
>UnclassifiedFeature <identity>GPlates-3046648c-4f0a-4dfd-9d89-b94827479d63</identity> <revision>GPlates-8005d9be-27f4-4adb-976c-6220d61c8f70</revision>
> reconstructionPlateId 801
> shapefileAttributes KeyValueDictionary ( Number,  520) ( Kimberlite,  Orroroo-05) ( Country,  Australia) ( Longitude,  138.608) ( Latitude,  -32.5528) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  170)
> description U-Th-Pb
> name Orroroo-05
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  99.615913      -66.946225
>UnclassifiedFeature <identity>GPlates-4ec813f8-bcde-415d-b1b1-ec9febb4c98f</identity> <revision>GPlates-f6316d78-5436-4d25-bef0-8839ca43f13f</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  521) ( Kimberlite,  Ditshegwane-02) ( Country,  Botswana) ( Longitude,  24.9305) ( Latitude,  -24.2182) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  170)
> description U-Th-Pb
> name Ditshegwane-02
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -27.076528      -54.028947
>UnclassifiedFeature <identity>GPlates-7686deef-2ada-45ac-a693-92cb91feca3a</identity> <revision>GPlates-d39d91d0-1c83-42bc-b314-5a3f9cfe6f61</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  522) ( Kimberlite,  Kgare-01) ( Country,  Botswana) ( Longitude,  24.8829) ( Latitude,  -24.3454) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  170)
> description Ar-Ar
> name Kgare-01
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -27.285435      -54.084038
>UnclassifiedFeature <identity>GPlates-6165fb30-0f96-435d-a987-0642ff33cb6c</identity> <revision>GPlates-a105ed6d-3288-4629-a5fa-b132edfff91b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  524) ( Kimberlite,  Peregrine) ( Country,  Canada) ( Longitude,  -112.333) ( Latitude,  66.1588) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  170)
> description Ar-Ar
> name Peregrine
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
  -37.980964      42.504753
>UnclassifiedFeature <identity>GPlates-9da2ff7c-a270-4288-97e5-6653c7acd0f0</identity> <revision>GPlates-a7ba6c96-4ad5-49dc-8f41-678393b685c5</revision>
> reconstructionPlateId 401
> shapefileAttributes KeyValueDictionary ( Number,  525) ( Kimberlite,  Montichellitovaya) ( Country,  Russia) ( Longitude,  117.5) ( Latitude,  70) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  170)
> description U-Th-Pb
> name Montichellitovaya
> validTime TimePeriod <begin> TimeInstant <timePosition>180</timePosition></begin> <end> TimeInstant <timePosition>180</timePosition></end>
   5.571629      71.758269
>