>anchorPlateId 0
>reconstructionTime 40
>Obak1MyrInt.gpml
>NR_0Ma_1000Ma_for_gplates.rot 1000-410_rotations-NNR.rot Global_EB_250-0Ma_GK07_2017-NNR.rot Global_EB_410-250Ma_GK07_2017-NNR.rot
>UnclassifiedFeature <identity>GPlates-ecbf57e2-ea4d-4b6f-a4cf-7629e73914ff</identity> <revision>GPlates-510d6939-3ba0-4308-bba8-997b0fb4bd1f</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1119) ( Kimberlite,  Willy_Nilly) ( Country,  Canada) ( Longitude,  -110.251) ( Latitude,  64.7518) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  48)
> description Rb-Sr
> name Willy_Nilly
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  -92.008673      65.599483
>UnclassifiedFeature <identity>GPlates-26f55437-4a17-4dc8-833e-0e14f3e75a78</identity> <revision>GPlates-ea73cbb0-bf59-4613-98b7-2706504d78f4</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1120) ( Kimberlite,  Haystack_Butte) ( Country,  USA) ( Longitude,  -110.222) ( Latitude,  47.6375) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  K-Ar) ( Age (recom,  48)
> description K-Ar
> name Haystack_Butte
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  -98.785659      48.858884
>UnclassifiedFeature <identity>GPlates-dd77f349-510c-4ba3-a008-53bca8f77f0c</identity> <revision>GPlates-bf503c3e-d05d-4a26-b21b-ad077c7babac</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1121) ( Kimberlite,  Williams-01) ( Country,  USA) ( Longitude,  -108.691) ( Latitude,  47.8539) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  K-Ar) ( Age (recom,  48)
> description K-Ar
> name Williams-01
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  -97.187385      48.900324
>UnclassifiedFeature <identity>GPlates-b027796b-557b-4dd1-a164-16c5ae9f9754</identity> <revision>GPlates-11ebb20e-b110-477c-8ea8-1bc668141bf9</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1122) ( Kimberlite,  Gazelle) ( Country,  Canada) ( Longitude,  -110.656) ( Latitude,  64.7224) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  47.9)
> description Rb-Sr
> name Gazelle
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  -92.430661      65.616860
>UnclassifiedFeature <identity>GPlates-78609434-22bb-46ab-8db6-4956ea940d81</identity> <revision>GPlates-2682972e-fe1e-408e-a1da-6976efab3404</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1123) ( Kimberlite,  Caribou) ( Country,  Canada) ( Longitude,  -110.126) ( Latitude,  64.8172) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  47.8)
> description Rb-Sr
> name Caribou
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  -91.842169      65.648458
>UnclassifiedFeature <identity>GPlates-b210eb6a-b4a3-4313-885a-47e05979e567</identity> <revision>GPlates-039507e1-1609-4e18-85bb-3cf57b0458cb</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1124) ( Kimberlite,  X073) ( Country,  Tanzania) ( Longitude,  33.4244) ( Latitude,  -4.065) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  47.25)
> description U-Th-Pb
> name X073
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  25.794439      -11.432828
>UnclassifiedFeature <identity>GPlates-f2c3e9cf-5f29-4722-867f-fc74f76b4cd3</identity> <revision>GPlates-330cae05-df46-4c07-b06e-e9e019ce909f</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1125) ( Kimberlite,  Blarangetti-02) ( Country,  Tanzania) ( Longitude,  34.2667) ( Latitude,  -5.0833) ( Geochronol,  Zircon) ( Geochron_1,  Ar-Ar) ( Age (recom,  46)
> description Ar-Ar
> name Blarangetti-02
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  26.654268      -12.449803
>UnclassifiedFeature <identity>GPlates-a840a937-2cfe-4aba-9a87-a98900bfd3a1</identity> <revision>GPlates-c67360c1-bc27-4535-a28c-7c380bc0c726</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  1126) ( Kimberlite,  Aaron) ( Country,  Canada) ( Longitude,  -110.345) ( Latitude,  64.718) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  45.2)
> description Rb-Sr
> name Aaron
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  -92.124301      65.577524
>UnclassifiedFeature <identity>GPlates-6723708d-8d2d-4e13-bb19-b1d49a7e4477</identity> <revision>GPlates-d1ba206e-bfdb-4550-ae90-16f88a01f07d</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1127) ( Kimberlite,  Kikhomango) ( Country,  Tanzania) ( Longitude,  34.525) ( Latitude,  -5.2233) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  43.9)
> description U-Th-Pb
> name Kikhomango
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  26.918197      -12.589072
>UnclassifiedFeature <identity>GPlates-e65afe05-07bf-432c-ab05-590ccef7d0a1</identity> <revision>GPlates-fe6a1ce6-c61b-4a30-a09e-0a77070a1c4d</revision>
> reconstructionPlateId 701
> shapefileAttributes KeyValueDictionary ( Number,  1128) ( Kimberlite,  Tengo) ( Country,  Congo) ( Longitude,  27.5667) ( Latitude,  -10.1167) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  35)
> description Ar-Ar
> name Tengo
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  19.752894      -17.448547
>UnclassifiedFeature <identity>GPlates-e3d8b854-51d4-44a0-baa7-7d53112c0e62</identity> <revision>GPlates-ced3397c-cd8a-4695-888c-ac0de74c1e91</revision>
> reconstructionPlateId 701
> shapefileAttributes KeyValueDictionary ( Number,  1129) ( Kimberlite,  Msipashi) ( Country,  Congo) ( Longitude,  27.9917) ( Latitude,  -10.475) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  33)
> description U-Th-Pb
> name Msipashi
> validTime TimePeriod <begin> TimeInstant <timePosition>40</timePosition></begin> <end> TimeInstant <timePosition>40</timePosition></end>
  20.186883      -17.812092
>