>anchorPlateId 0
>reconstructionTime 100
>Obak1MyrInt.gpml
>NR_0Ma_1000Ma_for_gplates.rot 1000-410_rotations-NNR.rot Global_EB_250-0Ma_GK07_2017-NNR.rot Global_EB_410-250Ma_GK07_2017-NNR.rot
>UnclassifiedFeature <identity>GPlates-5203337a-3831-47c8-87e6-30d1b2a87ecd</identity> <revision>GPlates-deb1d9e8-7d26-41c4-b147-624c8340d82a</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  749) ( Kimberlite,  Japecanga-01) ( Country,  Brazil) ( Longitude,  -47.34) ( Latitude,  -18.393) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  109)
> description Rb-Sr
> name Japecanga-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -32.396171      -31.976528
>UnclassifiedFeature <identity>GPlates-1ead846d-5c80-4d3f-b839-8e0764fd4e03</identity> <revision>GPlates-9b37e3ac-4334-46dd-b0f7-276aa031d465</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  750) ( Kimberlite,  Eendekuil) ( Country,  South Africa) ( Longitude,  20.9364) ( Latitude,  -32.2447) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  109)
> description Rb-Sr
> name Eendekuil
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -12.397075      -57.669901
>UnclassifiedFeature <identity>GPlates-023f1b4f-9c6a-4f6d-a796-71d79febfbe6</identity> <revision>GPlates-189fbec7-1c95-4975-9064-cd6e737ae75b</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  751) ( Kimberlite,  Morester_NE) ( Country,  South Africa) ( Longitude,  24.5136) ( Latitude,  -28.1681) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  108.7)
> description U-Th-Pb
> name Morester_NE
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.513941      -55.001686
>UnclassifiedFeature <identity>GPlates-cade758b-9e1b-4fd5-85a5-a195b3cb363c</identity> <revision>GPlates-a6980708-6435-46fe-90dc-9176ec064fc8</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  752) ( Kimberlite,  Letlhakane_DK1) ( Country,  Botswana) ( Longitude,  25.6897) ( Latitude,  -21.5194) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  108.5)
> description U-Th-Pb
> name Letlhakane_DK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.365045      -48.971219
>UnclassifiedFeature <identity>GPlates-1fbf1571-acc5-478b-8ee4-9d7883c946a8</identity> <revision>GPlates-d979726d-49f0-42cc-902b-7cd6bb4a5da6</revision>
> reconstructionPlateId 701
> shapefileAttributes KeyValueDictionary ( Number,  753) ( Kimberlite,  86X014) ( Country,  Angola) ( Longitude,  20.6617) ( Latitude,  -8.3499) ( Geochronol,  Kelyphite after Garnet) ( Geochron_1,  Ar-Ar) ( Age (recom,  108)
> description Ar-Ar
> name 86X014
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -1.185901      -34.985387
>UnclassifiedFeature <identity>GPlates-a1fe79d9-734e-4d65-902c-a114d81787f2</identity> <revision>GPlates-86133351-7b98-4b40-8a64-fa02bc5c80cc</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  754) ( Kimberlite,  Letlhakane_DK2) ( Country,  Botswana) ( Longitude,  25.6961) ( Latitude,  -21.5233) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  106)
> description U-Th-Pb
> name Letlhakane_DK2
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.372169      -48.976585
>UnclassifiedFeature <identity>GPlates-b9bac2cf-0e60-4a43-8c06-7507a1dac211</identity> <revision>GPlates-eb5f3b2c-2975-4e7a-a35f-7088c177558a</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  755) ( Kimberlite,  Georgia) ( Country,  Canada) ( Longitude,  -93.9647) ( Latitude,  72.8524) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  105)
> description U-Th-Pb
> name Georgia
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -29.421357      59.919874
>UnclassifiedFeature <identity>GPlates-cb340cd3-149c-489a-8472-7f5f1d377e40</identity> <revision>GPlates-4d2d7115-8ccf-45a7-ab7d-7729c465b732</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  756) ( Kimberlite,  Ebenhaezer) ( Country,  South Africa) ( Longitude,  24.9881) ( Latitude,  -29.4094) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  105)
> description U-Th-Pb
> name Ebenhaezer
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.540954      -56.310741
>UnclassifiedFeature <identity>GPlates-f2cbab11-f442-451f-a791-09274face916</identity> <revision>GPlates-a12297cf-c2f6-4363-b171-243cb543b2af</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  757) ( Kimberlite,  Koppieskraal-03) ( Country,  South Africa) ( Longitude,  18.4602) ( Latitude,  -29.9478) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  105)
> description U-Th-Pb
> name Koppieskraal-03
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -14.205290      -54.710208
>UnclassifiedFeature <identity>GPlates-86493bb7-2b1b-4785-9084-3c42b0e5decb</identity> <revision>GPlates-f5b83ac0-37da-4192-ad73-440c3b8a9d9f</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  758) ( Kimberlite,  Canastra-08) ( Country,  Brazil) ( Longitude,  -46.745) ( Latitude,  -20.3552) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  104)
> description Ar-Ar
> name Canastra-08
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -31.888882      -33.972570
>UnclassifiedFeature <identity>GPlates-092db603-e5cf-4750-938e-c5ea7955ef6d</identity> <revision>GPlates-ec477191-15a0-4e3f-abfb-17bf0bf2ae6e</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  759) ( Kimberlite,  Tembani_Ranch) ( Country,  South Africa) ( Longitude,  31.7478) ( Latitude,  -28.6339) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  104)
> description U-Th-Pb
> name Tembani_Ranch
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   6.216027      -57.245321
>UnclassifiedFeature <identity>GPlates-8b467904-f49d-4df0-8128-8b1868d660c2</identity> <revision>GPlates-cfc57954-a439-4d6d-a1ec-07f26b839a55</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  760) ( Kimberlite,  Leonardville) ( Country,  USA) ( Longitude,  -96.8614) ( Latitude,  39.3283) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  104)
> description Rb-Sr
> name Leonardville
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -60.761060      33.356798
>UnclassifiedFeature <identity>GPlates-700716d8-bec6-4448-bde0-4252e59a811f</identity> <revision>GPlates-f4b76e66-a637-4b82-8475-70d80a591e43</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  761) ( Kimberlite,  Star) ( Country,  Canada) ( Longitude,  -104.77) ( Latitude,  53.224) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  103.9)
> description U-Th-Pb
> name Star
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.716925      48.090773
>UnclassifiedFeature <identity>GPlates-03d51daf-d00a-4732-85cb-1ba3968cba26</identity> <revision>GPlates-39ddbc1f-b1e6-41b7-8d40-580007d0f2df</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  762) ( Kimberlite,  Emtilombo) ( Country,  South Africa) ( Longitude,  31.5417) ( Latitude,  -28.85) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  103)
> description U-Th-Pb
> name Emtilombo
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   5.795897      -57.412413
>UnclassifiedFeature <identity>GPlates-c344f247-bcea-490c-8818-67ad6573decd</identity> <revision>GPlates-6043f1d2-5f49-49b3-a09e-d65ed844c5f0</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  763) ( Kimberlite,  Pampoenpoort_Gr) ( Country,  South Africa) ( Longitude,  22.7156) ( Latitude,  -31.1017) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  103)
> description Rb-Sr
> name Pampoenpoort_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -8.979513      -57.204630
>UnclassifiedFeature <identity>GPlates-ec14abf1-59a0-4d84-b4e8-71394384dbe2</identity> <revision>GPlates-670a121e-6ae8-487a-9331-2a250d9a4003</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  764) ( Kimberlite,  Letlhakane_DK1) ( Country,  Botswana) ( Longitude,  25.6897) ( Latitude,  -21.5194) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  102.6)
> description U-Th-Pb
> name Letlhakane_DK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.365045      -48.971219
>UnclassifiedFeature <identity>GPlates-d921300e-69ab-4a7b-8461-9abd8159f59a</identity> <revision>GPlates-f99a50b8-580b-4a0d-a14e-b45dc5fed537</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  765) ( Kimberlite,  Uintjiesberg_Gr) ( Country,  South Africa) ( Longitude,  22.5392) ( Latitude,  -30.8183) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  102)
> description U-Th-Pb
> name Uintjiesberg_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -9.043591      -56.885283
>UnclassifiedFeature <identity>GPlates-ad3cf522-a23a-4917-83fb-2682964d2bcc</identity> <revision>GPlates-0f87934f-05a9-4fbb-9268-015cc33a5360</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  766) ( Kimberlite,  X085) ( Country,  South Africa) ( Longitude,  24.0236) ( Latitude,  -28.4583) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  102)
> description U-Th-Pb
> name X085
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -5.392490      -55.132946
>UnclassifiedFeature <identity>GPlates-e39df755-8232-4b98-821b-664f66f80b4b</identity> <revision>GPlates-258348b4-5554-4df2-a4e1-f3caeb2e5f97</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  767) ( Kimberlite,  Khutse-01) ( Country,  Botswana) ( Longitude,  24.3908) ( Latitude,  -23.3042) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  101.2)
> description U-Th-Pb
> name Khutse-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -2.194214      -50.343565
>UnclassifiedFeature <identity>GPlates-5f1974e5-834b-4e62-b485-db3104341ceb</identity> <revision>GPlates-980eda02-9183-48ae-8a28-e0fc1be29ade</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  768) ( Kimberlite,  Tunraq) ( Country,  Canada) ( Longitude,  -92.0127) ( Latitude,  73.3522) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  101)
> description Rb-Sr
> name Tunraq
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.923157      59.839602
>UnclassifiedFeature <identity>GPlates-44972b5c-e7ef-4d34-a4e2-98151d1696d2</identity> <revision>GPlates-144ed14b-dafd-456d-935c-b65905b33316</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  769) ( Kimberlite,  Uranerz-145) ( Country,  Canada) ( Longitude,  -104.811) ( Latitude,  53.2689) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  101)
> description U-Th-Pb
> name Uranerz-145
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.709354      48.141681
>UnclassifiedFeature <identity>GPlates-0b56bd41-7103-4b30-a589-1abd15464d6a</identity> <revision>GPlates-6212f955-0705-4096-9be4-a0059d6be1ac</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  770) ( Kimberlite,  Uranerz-148) ( Country,  Canada) ( Longitude,  -104.822) ( Latitude,  53.2871) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  101)
> description Rb-Sr
> name Uranerz-148
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.702280      48.160508
>UnclassifiedFeature <identity>GPlates-b32acb31-4765-46b8-b744-e5ab38ea2b7b</identity> <revision>GPlates-71d2e138-d431-41c2-82e2-996abcbddce2</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  771) ( Kimberlite,  Uranerz-168) ( Country,  Canada) ( Longitude,  -104.875) ( Latitude,  53.3901) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  101)
> description U-Th-Pb
> name Uranerz-168
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.653582      48.263251
>UnclassifiedFeature <identity>GPlates-7d9fd4f4-06f2-44ce-ac7c-f150c774c915</identity> <revision>GPlates-6cec9765-c8e0-4ac1-b8dd-5ffc411b4b65</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  772) ( Kimberlite,  Uranerz-226) ( Country,  Canada) ( Longitude,  -104.905) ( Latitude,  53.4005) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  101)
> description U-Th-Pb
> name Uranerz-226
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.666881      48.281954
>UnclassifiedFeature <identity>GPlates-a9db6b86-cc9d-4974-b4f7-732b63a25064</identity> <revision>GPlates-7efe924e-4d01-47c9-908c-9c4a0f5ebb53</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  773) ( Kimberlite,  Klein_Arendskraal) ( Country,  South Africa) ( Longitude,  24.6186) ( Latitude,  -30.3317) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  101)
> description U-Th-Pb
> name Klein_Arendskraal
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -5.656056      -57.071174
>UnclassifiedFeature <identity>GPlates-8741a18d-23b9-4dbe-a972-a96a8f6b5544</identity> <revision>GPlates-262d9eb2-2892-450c-a5b3-b1161d401d84</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  774) ( Kimberlite,  Uintjiesberg_Gr) ( Country,  South Africa) ( Longitude,  22.5392) ( Latitude,  -30.8183) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  101)
> description Rb-Sr
> name Uintjiesberg_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -9.043591      -56.885283
>UnclassifiedFeature <identity>GPlates-b4e3f45f-cedd-46dc-96de-82bfad208cc0</identity> <revision>GPlates-bb8dbaa9-3709-4817-a870-6083f12d3dae</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  775) ( Kimberlite,  Ebenhaezer) ( Country,  South Africa) ( Longitude,  24.9881) ( Latitude,  -29.4094) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  100.5)
> description U-Th-Pb
> name Ebenhaezer
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.540954      -56.310741
>UnclassifiedFeature <identity>GPlates-2c94ef49-c2df-4f69-9a89-c5ff2c5755ac</identity> <revision>GPlates-b47e1cce-c055-4767-adf3-1c44cd56180c</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  776) ( Kimberlite,  Tres_Ranchos-078) ( Country,  Brazil) ( Longitude,  -47.6775) ( Latitude,  -18.2613) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  100.3)
> description U-Th-Pb
> name Tres_Ranchos-078
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -32.761769      -31.822740
>UnclassifiedFeature <identity>GPlates-f21f36ca-00a2-47ff-803b-3d0f1034dad4</identity> <revision>GPlates-ab1335cb-bc9b-4973-bc80-9f638d827436</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  777) ( Kimberlite,  Orapa_BK10) ( Country,  Botswana) ( Longitude,  25.5704) ( Latitude,  -21.4034) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  100)
> description U-Th-Pb
> name Orapa_BK10
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.250306      -48.829465
>UnclassifiedFeature <identity>GPlates-b81286a1-7c9d-40a2-bc2f-b1af35441387</identity> <revision>GPlates-171b11c4-dbe2-449c-adfb-2da66256897b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  778) ( Kimberlite,  Nikos) ( Country,  Canada) ( Longitude,  -90.9803) ( Latitude,  73.4607) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  100)
> description U-Th-Pb
> name Nikos
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.366005      59.698273
>UnclassifiedFeature <identity>GPlates-4e85adaf-2c51-47c7-9d55-d3abce622782</identity> <revision>GPlates-346e8678-3b68-4349-a09a-0c49e3ca064d</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  779) ( Kimberlite,  Uranerz-101) ( Country,  Canada) ( Longitude,  -104.832) ( Latitude,  53.2051) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  100)
> description U-Th-Pb
> name Uranerz-101
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.778422      48.095926
>UnclassifiedFeature <identity>GPlates-158e6a2a-193c-40e8-a146-d828be8765f4</identity> <revision>GPlates-9ca212e4-e4eb-42b2-95b4-8c6c26098370</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  780) ( Kimberlite,  Uranerz-141) ( Country,  Canada) ( Longitude,  -104.801) ( Latitude,  53.26) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  100)
> description U-Th-Pb
> name Uranerz-141
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.709447      48.131023
>UnclassifiedFeature <identity>GPlates-24a3b447-d844-41ed-b107-0da742a98a28</identity> <revision>GPlates-fdf01d81-57d6-4ad5-b0b7-cb784eadf3c6</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  781) ( Kimberlite,  X085) ( Country,  South Africa) ( Longitude,  24.024) ( Latitude,  -28.4611) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  100)
> description U-Th-Pb
> name X085
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -5.393612      -55.135692
>UnclassifiedFeature <identity>GPlates-8d871199-f463-44ba-a8b6-9d5428b4bf52</identity> <revision>GPlates-6c8ce2e5-0fa1-4745-abb7-94f20790d5a3</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  782) ( Kimberlite,  Kaalvallei_Gr) ( Country,  South Africa) ( Longitude,  26.8288) ( Latitude,  -28.0354) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  99.7)
> description U-Th-Pb
> name Kaalvallei_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -1.036272      -55.513016
>UnclassifiedFeature <identity>GPlates-47b6a5db-7801-4df2-86eb-d441c006e2ad</identity> <revision>GPlates-c512e9bb-a34b-4b97-8f10-f964369875fd</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  783) ( Kimberlite,  Orapa_BK9) ( Country,  Botswana) ( Longitude,  25.5369) ( Latitude,  -21.3117) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  99)
> description Rb-Sr
> name Orapa_BK9
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.242502      -48.732740
>UnclassifiedFeature <identity>GPlates-e22151ef-1822-48df-9188-831840565977</identity> <revision>GPlates-11a89e62-0669-4c22-8d47-ce14c4805458</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  784) ( Kimberlite,  Amayersuk-01) ( Country,  Canada) ( Longitude,  -91.9734) ( Latitude,  73.3499) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  99)
> description U-Th-Pb
> name Amayersuk-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.911405      59.829728
>UnclassifiedFeature <identity>GPlates-489e1e7e-24e5-4267-89d1-f4e44a2b4492</identity> <revision>GPlates-fb3e28a2-b379-42f9-8c6b-c9b6019befdd</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  785) ( Kimberlite,  Batty-01) ( Country,  Canada) ( Longitude,  -92.0174) ( Latitude,  73.3418) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  99)
> description U-Th-Pb
> name Batty-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.940264      59.833471
>UnclassifiedFeature <identity>GPlates-b7bdac5d-0042-434a-9bc7-81ea680cf6e4</identity> <revision>GPlates-2e90af26-cb78-4e15-99e3-579c6d3e408b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  786) ( Kimberlite,  Elwin) ( Country,  Canada) ( Longitude,  -90.9928) ( Latitude,  73.5118) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  99)
> description U-Th-Pb
> name Elwin
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.296951      59.735922
>UnclassifiedFeature <identity>GPlates-7251be37-8b22-41e1-9636-e3fd5303ef59</identity> <revision>GPlates-127d06c7-bbcc-4d64-a219-37c889258315</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  787) ( Kimberlite,  Ham) ( Country,  Canada) ( Longitude,  -92.1833) ( Latitude,  73.5597) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  99)
> description U-Th-Pb
> name Ham
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.684284      60.015826
>UnclassifiedFeature <identity>GPlates-54cc3cde-7849-43ca-b0f1-8e3efed4e4a2</identity> <revision>GPlates-7ab87851-6571-4a3b-81cb-8acb27ed31df</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  788) ( Kimberlite,  Tunraq) ( Country,  Canada) ( Longitude,  -92.0131) ( Latitude,  73.3529) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  99)
> description U-Th-Pb
> name Tunraq
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.922376      59.840132
>UnclassifiedFeature <identity>GPlates-560a1de6-18ba-4d81-a3dd-7cf499b8a522</identity> <revision>GPlates-abf5ddd9-108b-496f-8088-510e1f44e378</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  789) ( Kimberlite,  Uranerz-140) ( Country,  Canada) ( Longitude,  -104.791) ( Latitude,  53.2561) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  99)
> description Rb-Sr
> name Uranerz-140
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.705368      48.124410
>UnclassifiedFeature <identity>GPlates-698f2a10-5879-46e3-a092-ae8b06249492</identity> <revision>GPlates-12e8b610-bf80-4b56-ab57-19f480b1cf88</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  790) ( Kimberlite,  Uranerz-181) ( Country,  Canada) ( Longitude,  -105.069) ( Latitude,  53.5725) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  99)
> description U-Th-Pb
> name Uranerz-181
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.641181      48.478988
>UnclassifiedFeature <identity>GPlates-ac76a237-e1d4-4033-b367-c4f9155ba8f4</identity> <revision>GPlates-712a18b6-c270-4ba9-b510-0b29cbb5d316</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  791) ( Kimberlite,  Palmietgat_Central) ( Country,  South Africa) ( Longitude,  28.3769) ( Latitude,  -25.1053) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  99)
> description U-Th-Pb
> name Palmietgat_Central
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   2.639489      -53.082693
>UnclassifiedFeature <identity>GPlates-3d01f5d1-2779-411b-823c-34f87d5130a6</identity> <revision>GPlates-44027bf8-4965-448b-87e4-f05a61f0d92b</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  792) ( Kimberlite,  Tres_Ranchos-078) ( Country,  Brazil) ( Longitude,  -47.6775) ( Latitude,  -18.2613) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  98.7)
> description U-Th-Pb
> name Tres_Ranchos-078
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -32.761769      -31.822740
>UnclassifiedFeature <identity>GPlates-92720c10-4cf2-4658-8e4f-a2a5ed2315e3</identity> <revision>GPlates-354ed5c9-902d-4ae8-8ee9-db36e15101c4</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  793) ( Kimberlite,  Orapa_BK10) ( Country,  Botswana) ( Longitude,  25.5704) ( Latitude,  -21.4034) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  98)
> description U-Th-Pb
> name Orapa_BK10
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.250306      -48.829465
>UnclassifiedFeature <identity>GPlates-78e360c7-9e61-4d61-9ff6-baab978a6fa9</identity> <revision>GPlates-134a8716-9900-40d1-be01-c611c1466d29</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  794) ( Kimberlite,  Inugpasugsuk-02) ( Country,  Canada) ( Longitude,  -91.9808) ( Latitude,  73.3527) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  98)
> description U-Th-Pb
> name Inugpasugsuk-02
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.910094      59.833241
>UnclassifiedFeature <identity>GPlates-f53612ad-3740-44a0-8e75-189b44aaab16</identity> <revision>GPlates-579f1db6-67ba-4fbf-9a56-e5440a6b47b6</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  795) ( Kimberlite,  Jos_Dyke) ( Country,  Canada) ( Longitude,  -92.9844) ( Latitude,  73.3264) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  98)
> description U-Th-Pb
> name Jos_Dyke
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -28.337069      60.027430
>UnclassifiedFeature <identity>GPlates-f451ea64-0bf0-4c7c-b9a4-30e5aff307f3</identity> <revision>GPlates-a0d76c03-321b-4323-a5d8-6a48f8f81d48</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  796) ( Kimberlite,  Uranerz-121) ( Country,  Canada) ( Longitude,  -104.785) ( Latitude,  53.2858) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  98)
> description U-Th-Pb
> name Uranerz-121
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.675901      48.146879
>UnclassifiedFeature <identity>GPlates-337d0341-0ddd-4ef1-ab34-77bb47495c97</identity> <revision>GPlates-e9c0b30b-82f9-4364-9b64-59e10b83b4b2</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  797) ( Kimberlite,  Orapa_AK20) ( Country,  Botswana) ( Longitude,  25.4103) ( Latitude,  -21.3291) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  97.3)
> description U-Th-Pb
> name Orapa_AK20
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.063290      -48.717395
>UnclassifiedFeature <identity>GPlates-7fa8206f-2bd9-4ebd-a101-98cd928738be</identity> <revision>GPlates-b3d06555-13f3-4cb2-9fa7-7cd70f5690d4</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  798) ( Kimberlite,  Batty-01) ( Country,  Canada) ( Longitude,  -92.0169) ( Latitude,  73.3411) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  97)
> description U-Th-Pb
> name Batty-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.941045      59.832941
>UnclassifiedFeature <identity>GPlates-39228695-a45b-4560-8713-add8cfed7065</identity> <revision>GPlates-aca16fda-cc4b-4aff-a257-d5f76a74fce7</revision>
> reconstructionPlateId 701
> shapefileAttributes KeyValueDictionary ( Number,  799) ( Kimberlite,  Mbujimayi-04) ( Country,  Congo) ( Longitude,  23.5904) ( Latitude,  -6.1671) ( Geochronol,  Kelyphite after Garnet) ( Geochron_1,  Ar-Ar) ( Age (recom,  97)
> description Ar-Ar
> name Mbujimayi-04
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   2.879907      -33.598557
>UnclassifiedFeature <identity>GPlates-8d4dbcee-7142-488f-8f37-3e39eec0a63f</identity> <revision>GPlates-155ea333-bdcb-40f8-b042-1d7a3441ebaf</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  800) ( Kimberlite,  Klipfontein-07) ( Country,  South Africa) ( Longitude,  24.981) ( Latitude,  -29.3959) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  97)
> description U-Th-Pb
> name Klipfontein-07
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.543373      -56.295912
>UnclassifiedFeature <identity>GPlates-09adf922-2559-4097-8cf1-4d0bb5ff30c4</identity> <revision>GPlates-e1673eab-d95b-40b0-839f-499537029943</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  801) ( Kimberlite,  Uintjiesberg_Gr) ( Country,  South Africa) ( Longitude,  22.5392) ( Latitude,  -30.8183) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  96.9)
> description U-Th-Pb
> name Uintjiesberg_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -9.043591      -56.885283
>UnclassifiedFeature <identity>GPlates-e2f8a74b-58ce-4aaa-b2f3-ff3c27114b78</identity> <revision>GPlates-a149e045-df08-4cbe-9e11-a2f265c9675f</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  802) ( Kimberlite,  Orapa_BK1) ( Country,  Botswana) ( Longitude,  25.6145) ( Latitude,  -21.2792) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  96.8)
> description U-Th-Pb
> name Orapa_BK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.361355      -48.721035
>UnclassifiedFeature <identity>GPlates-4a8a6529-3c6b-4757-95ef-9ff085812530</identity> <revision>GPlates-9fabed0c-3741-4e5d-a4e4-91c493f12c4f</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  803) ( Kimberlite,  Orapa_BK12) ( Country,  Botswana) ( Longitude,  25.5292) ( Latitude,  -21.3051) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  96.5)
> description U-Th-Pb
> name Orapa_BK12
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.234751      -48.724440
>UnclassifiedFeature <identity>GPlates-1a181adc-3ac0-4e35-821a-f1d48cfcf2cb</identity> <revision>GPlates-8f9546b5-bf0d-4810-b07a-d73bb844b41b</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  804) ( Kimberlite,  Orapa_AK8) ( Country,  Botswana) ( Longitude,  25.4316) ( Latitude,  -21.4059) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  96)
> description U-Th-Pb
> name Orapa_AK8
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.060419      -48.796737
>UnclassifiedFeature <identity>GPlates-ae875695-4747-41c4-86e2-20c9f29a6236</identity> <revision>GPlates-81e6c8e3-0915-4f17-b49d-c82fc8a97467</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  805) ( Kimberlite,  Elwin) ( Country,  Canada) ( Longitude,  -90.9924) ( Latitude,  73.5112) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  96)
> description U-Th-Pb
> name Elwin
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -27.297769      59.735401
>UnclassifiedFeature <identity>GPlates-5080ae29-ea12-4c40-8c56-32ae70d586c0</identity> <revision>GPlates-f7e01650-11a9-44f0-9d77-9ef3fdab1b46</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  806) ( Kimberlite,  Peuyuk-01) ( Country,  Canada) ( Longitude,  -94.0886) ( Latitude,  73.129) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  96)
> description U-Th-Pb
> name Peuyuk-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -29.058710      60.131989
>UnclassifiedFeature <identity>GPlates-c853ff3a-3887-43ee-bb0d-5306e088a3b1</identity> <revision>GPlates-3bb7ecb6-510d-49e4-9f18-083f3ec39e18</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  807) ( Kimberlite,  Uranerz-116) ( Country,  Canada) ( Longitude,  -104.815) ( Latitude,  53.2375) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  96)
> description Rb-Sr
> name Uranerz-116
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.739048      48.117184
>UnclassifiedFeature <identity>GPlates-a7ac5c82-dd33-46e6-b498-356dc4391e2a</identity> <revision>GPlates-9311d87c-61bf-42f5-bf93-3a37c29ca746</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  808) ( Kimberlite,  Witpoort) ( Country,  South Africa) ( Longitude,  26.6181) ( Latitude,  -26.7528) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  95.5)
> description U-Th-Pb
> name Witpoort
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -0.691380      -54.232082
>UnclassifiedFeature <identity>GPlates-4b74bec1-8597-44b0-a532-22c46bf8f9c1</identity> <revision>GPlates-ed008000-9c7a-443c-84df-b637b5812e8a</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  809) ( Kimberlite,  Orapa_AK1) ( Country,  Botswana) ( Longitude,  25.37) ( Latitude,  -21.3078) ( Geochronol,  Clinopyroxene) ( Geochron_1,  Ar-Ar) ( Age (recom,  95)
> description Ar-Ar
> name Orapa_AK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.017377      -48.686656
>UnclassifiedFeature <identity>GPlates-21000b1e-41ba-4b94-962d-11f87ee78985</identity> <revision>GPlates-2fba047b-b6c6-46b2-86ec-d3a06b9d065f</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  810) ( Kimberlite,  Limeira-08) ( Country,  Brazil) ( Longitude,  -46.9266) ( Latitude,  -19.3144) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  95)
> description Rb-Sr
> name Limeira-08
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -32.008498      -32.922577
>UnclassifiedFeature <identity>GPlates-10231675-500a-42bf-806f-d04cd239ab24</identity> <revision>GPlates-e51508ac-0141-4c74-93c0-a809e6057340</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  811) ( Kimberlite,  Tres_Ranchos-002) ( Country,  Brazil) ( Longitude,  -47.7869) ( Latitude,  -18.4555) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  95)
> description Rb-Sr
> name Tres_Ranchos-002
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -32.900039      -32.009073
>UnclassifiedFeature <identity>GPlates-a85d999d-4759-484f-a942-1e54efdd4830</identity> <revision>GPlates-6e588f3a-ddd5-41bc-ba13-6072704d9eef</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  812) ( Kimberlite,  Uranerz-118) ( Country,  Canada) ( Longitude,  -104.866) ( Latitude,  53.27) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  95)
> description U-Th-Pb
> name Uranerz-118
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.748682      48.161021
>UnclassifiedFeature <identity>GPlates-8a207c81-b628-4e87-a339-01b6a742d506</identity> <revision>GPlates-f13ceb93-6658-4eb6-90b6-996c286c7460</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  813) ( Kimberlite,  Uranerz-120) ( Country,  Canada) ( Longitude,  -104.837) ( Latitude,  53.2961) ( Geochronol,  Phlogopite) ( Geochron_1,  Rb-Sr) ( Age (recom,  95)
> description Rb-Sr
> name Uranerz-120
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.705566      48.172908
>UnclassifiedFeature <identity>GPlates-e18abf5d-33a3-46d7-a2f5-ffb8a58d5055</identity> <revision>GPlates-83367ee5-d577-4bbe-afef-a672ddb0b760</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  814) ( Kimberlite,  Uranerz-169) ( Country,  Canada) ( Longitude,  -104.912) ( Latitude,  53.4091) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  95)
> description Rb-Sr
> name Uranerz-169
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -57.664566      48.291319
>UnclassifiedFeature <identity>GPlates-813dad3b-a2aa-4ab8-828a-77dcf4a35e28</identity> <revision>GPlates-53bc4405-00d1-4425-82e2-d307f88c1b88</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  815) ( Kimberlite,  Goedgevonden) ( Country,  South Africa) ( Longitude,  26.7556) ( Latitude,  -26.6736) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  95)
> description U-Th-Pb
> name Goedgevonden
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -0.451108      -54.191883
>UnclassifiedFeature <identity>GPlates-33df4234-4e15-418f-87e2-b3a89b859de1</identity> <revision>GPlates-18994482-e25b-4ebc-a25f-1ac72bc8ddff</revision>
> reconstructionPlateId 714
> shapefileAttributes KeyValueDictionary ( Number,  816) ( Kimberlite,  Koidu_Yengema_Dykes) ( Country,  South Africa) ( Longitude,  -10.9833) ( Latitude,  8.6333) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  95)
> description Rb-Sr
> name Koidu_Yengema_Dykes
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -26.779960      -7.930524
>UnclassifiedFeature <identity>GPlates-e986cef1-bcea-4805-992d-4a85be6f32e1</identity> <revision>GPlates-a848ced0-3e07-4054-a6c4-f51dfe455b8e</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  817) ( Kimberlite,  Winkler) ( Country,  USA) ( Longitude,  -96.8203) ( Latitude,  39.49) ( Geochronol,  Phlogopite) ( Geochron_1,  K-Ar) ( Age (recom,  95)
> description K-Ar
> name Winkler
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -60.640249      33.487136
>UnclassifiedFeature <identity>GPlates-f459c4f8-e379-45f5-a8d8-7372f9d325fc</identity> <revision>GPlates-0ffb6afa-4e1b-4590-9a61-173f96a5e1c7</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  818) ( Kimberlite,  Jagersfontein) ( Country,  South Africa) ( Longitude,  25.419) ( Latitude,  -29.7623) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94.8)
> description U-Th-Pb
> name Jagersfontein
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.110150      -56.767367
>UnclassifiedFeature <identity>GPlates-889bd3ae-a626-4dbc-a638-b08166e1a654</identity> <revision>GPlates-4f95860b-e5f4-4d1b-b204-4c354c0f0caf</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  819) ( Kimberlite,  Matsoku) ( Country,  Lesotho) ( Longitude,  28.738) ( Latitude,  -29.067) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94.7)
> description U-Th-Pb
> name Matsoku
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   1.318104      -56.984806
>UnclassifiedFeature <identity>GPlates-24548242-bde6-4f38-9c18-8534257a5784</identity> <revision>GPlates-1588a4af-2bf2-4187-9492-59eb1425cadf</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  820) ( Kimberlite,  Letlhakane_DK1) ( Country,  Botswana) ( Longitude,  25.6897) ( Latitude,  -21.5194) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94.4)
> description U-Th-Pb
> name Letlhakane_DK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.365045      -48.971219
>UnclassifiedFeature <identity>GPlates-54b62d58-585d-4738-b8ab-ca9d9343e172</identity> <revision>GPlates-eedb7061-54b5-484f-bbad-b27e5dda7d3c</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  821) ( Kimberlite,  Go136) ( Country,  Botswana) ( Longitude,  24.718) ( Latitude,  -22.586) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94.3)
> description U-Th-Pb
> name Go136
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -1.419702      -49.744221
>UnclassifiedFeature <identity>GPlates-faf569ce-39b2-43c5-a3b8-7ea7631e40d9</identity> <revision>GPlates-dea1da4a-9c55-4ed7-a2c8-f14673fadfd1</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  822) ( Kimberlite,  Bluegum) ( Country,  South Africa) ( Longitude,  26.9346) ( Latitude,  -28.0313) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94.3)
> description U-Th-Pb
> name Bluegum
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -0.876507      -55.536779
>UnclassifiedFeature <identity>GPlates-d63b4c19-1381-4971-81c6-8b8a916173e9</identity> <revision>GPlates-7128ee3e-c758-477b-b127-07e14d059adc</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  823) ( Kimberlite,  Gope-02) ( Country,  Botswana) ( Longitude,  24.6259) ( Latitude,  -22.5898) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94)
> description U-Th-Pb
> name Gope-02
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -1.547391      -49.723386
>UnclassifiedFeature <identity>GPlates-27bd6c12-6eea-4582-bf6b-ba9e61ce2b30</identity> <revision>GPlates-85c485e0-8e9e-4ec5-8c86-19bd66bd21c6</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  824) ( Kimberlite,  Orapa_BK9) ( Country,  Botswana) ( Longitude,  25.5369) ( Latitude,  -21.3117) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94)
> description U-Th-Pb
> name Orapa_BK9
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.242502      -48.732740
>UnclassifiedFeature <identity>GPlates-e4fa61e5-0e2b-4531-91cc-6af5df36c8ff</identity> <revision>GPlates-f01062b8-22ef-4107-80a5-003da720d3c2</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  825) ( Kimberlite,  Perdizes-04) ( Country,  Brazil) ( Longitude,  -47.4669) ( Latitude,  -18.5602) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94)
> description U-Th-Pb
> name Perdizes-04
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -32.551561      -32.134951
>UnclassifiedFeature <identity>GPlates-7f5f5d82-4ef9-457b-aef3-6ef0011917e6</identity> <revision>GPlates-0f297bfa-f544-4697-9a39-b708bb755c0b</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  826) ( Kimberlite,  Peuyuk-01) ( Country,  Canada) ( Longitude,  -94.088) ( Latitude,  73.1284) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94)
> description U-Th-Pb
> name Peuyuk-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -29.059427      60.131437
>UnclassifiedFeature <identity>GPlates-7c998a57-08c3-4ddc-97b9-fa1e8e7a356c</identity> <revision>GPlates-5b889365-c249-4fcd-8112-3e8cd5ddfa55</revision>
> reconstructionPlateId 101
> shapefileAttributes KeyValueDictionary ( Number,  827) ( Kimberlite,  Shellbrook) ( Country,  Canada) ( Longitude,  -106.112) ( Latitude,  53.3973) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  94)
> description Rb-Sr
> name Shellbrook
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -58.563142      48.688703
>UnclassifiedFeature <identity>GPlates-7540a674-f05f-4def-889c-6f13833e10ac</identity> <revision>GPlates-b05542d3-2651-4a9a-ba19-bae1935b668a</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  828) ( Kimberlite,  Kao) ( Country,  Lesotho) ( Longitude,  28.63) ( Latitude,  -29.026) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94)
> description U-Th-Pb
> name Kao
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   1.172998      -56.918976
>UnclassifiedFeature <identity>GPlates-ce6f86f4-be0d-40d3-a961-f055432a8571</identity> <revision>GPlates-ea757aa2-3ba6-49a4-a3f4-39a97defffda</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  829) ( Kimberlite,  Leicester) ( Country,  South Africa) ( Longitude,  24.6528) ( Latitude,  -28.3708) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  94)
> description U-Th-Pb
> name Leicester
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.427063      -55.233308
>UnclassifiedFeature <identity>GPlates-a81cb30c-057c-4968-9540-66fc9fa7c204</identity> <revision>GPlates-40e5f2a1-a676-4de6-a7a5-d6e44befab49</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  830) ( Kimberlite,  Orapa_BK7) ( Country,  Botswana) ( Longitude,  25.5836) ( Latitude,  -21.3505) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93.8)
> description U-Th-Pb
> name Orapa_BK7
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.290079      -48.781885
>UnclassifiedFeature <identity>GPlates-91c0c86d-1281-42d7-af25-920f4f586d26</identity> <revision>GPlates-5376759d-a8e6-4b46-899e-c40b91aeb848</revision>
> reconstructionPlateId 201
> shapefileAttributes KeyValueDictionary ( Number,  831) ( Kimberlite,  Juina-03) ( Country,  Brazil) ( Longitude,  -58.9702) ( Latitude,  -11.6166) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93.6)
> description U-Th-Pb
> name Juina-03
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -44.370789      -24.185691
>UnclassifiedFeature <identity>GPlates-ab64a31e-7957-43c8-8e4a-1e60feea9662</identity> <revision>GPlates-711b2bef-1670-4ac6-ab57-a19133fc959a</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  832) ( Kimberlite,  Lipelaneng_Area) ( Country,  Lesotho) ( Longitude,  29) ( Latitude,  -28.75) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93.6)
> description U-Th-Pb
> name Lipelaneng_Area
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   1.881873      -56.743716
>UnclassifiedFeature <identity>GPlates-345b4238-c5c9-4801-998f-9d5ce5ba9f91</identity> <revision>GPlates-5d62b841-dd69-4a3c-b930-47465c3c6e70</revision>
> reconstructionPlateId 201
> shapefileAttributes KeyValueDictionary ( Number,  833) ( Kimberlite,  Pandrea (Juina)) ( Country,  Brazil) ( Longitude,  -58.9702) ( Latitude,  -11.6166) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93.6)
> description U-Th-Pb
> name Pandrea (Juina)
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -44.370789      -24.185691
>UnclassifiedFeature <identity>GPlates-95782073-7b2e-46bb-a353-3afb910abee7</identity> <revision>GPlates-44e399c8-abef-416f-986e-a8969253652a</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  834) ( Kimberlite,  Leicester) ( Country,  South Africa) ( Longitude,  24.6528) ( Latitude,  -28.3708) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93.2)
> description U-Th-Pb
> name Leicester
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.427063      -55.233308
>UnclassifiedFeature <identity>GPlates-c7c49a1c-c142-43ef-90fd-be72d12e8737</identity> <revision>GPlates-d60739d7-193e-441b-8480-0dc7efedcf5e</revision>
> reconstructionPlateId 201
> shapefileAttributes KeyValueDictionary ( Number,  835) ( Kimberlite,  Acuri-01) ( Country,  Brazil) ( Longitude,  -59.1547) ( Latitude,  -11.3555) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93.1)
> description U-Th-Pb
> name Acuri-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -44.534481      -23.905482
>UnclassifiedFeature <identity>GPlates-95de0cfc-6e5a-4e54-8938-e432a50102ac</identity> <revision>GPlates-4dc2449b-9db7-4a76-b27a-7a623695d63f</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  836) ( Kimberlite,  Letlhakane_DK1) ( Country,  Botswana) ( Longitude,  25.6897) ( Latitude,  -21.5194) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  93)
> description Rb-Sr
> name Letlhakane_DK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.365045      -48.971219
>UnclassifiedFeature <identity>GPlates-55c9dc6f-e71c-463a-aa99-b1a520f54fc9</identity> <revision>GPlates-f8fc9d40-bb1a-4002-9ead-72333147235c</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  837) ( Kimberlite,  Orapa_AK1) ( Country,  Botswana) ( Longitude,  25.37) ( Latitude,  -21.3078) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  93)
> description Rb-Sr
> name Orapa_AK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.017377      -48.686656
>UnclassifiedFeature <identity>GPlates-2844ad36-5f5c-4e96-8e0d-468e9a765ced</identity> <revision>GPlates-89a0f066-c718-4cb7-9de0-8ab1e2395c5d</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  838) ( Kimberlite,  Orapa_AK1) ( Country,  Botswana) ( Longitude,  25.37) ( Latitude,  -21.3078) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93)
> description U-Th-Pb
> name Orapa_AK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.017377      -48.686656
>UnclassifiedFeature <identity>GPlates-f9512a62-1077-4222-9751-70634aa93862</identity> <revision>GPlates-f7b080ee-3cec-4603-ac6f-c1a801500157</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  839) ( Kimberlite,  Orapa_AK6) ( Country,  Botswana) ( Longitude,  25.4703) ( Latitude,  -21.4956) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93)
> description U-Th-Pb
> name Orapa_AK6
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.075887      -48.892820
>UnclassifiedFeature <identity>GPlates-e11aa75f-1cc8-4186-b512-b896429e382b</identity> <revision>GPlates-a75083b6-d051-4b10-8e3f-0ae330891ae5</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  840) ( Kimberlite,  Orapa_AK6) ( Country,  Botswana) ( Longitude,  25.4703) ( Latitude,  -21.4956) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  93)
> description U-Th-Pb
> name Orapa_AK6
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.075887      -48.892820
>UnclassifiedFeature <identity>GPlates-36633879-2151-4c1a-87d6-376d3d43045f</identity> <revision>GPlates-bd95fa46-7a28-4f67-bb05-aea0ee0902f0</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  841) ( Kimberlite,  Ngopetsoeu) ( Country,  Lesotho) ( Longitude,  27.6359) ( Latitude,  -29.2955) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  92.2)
> description U-Th-Pb
> name Ngopetsoeu
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -0.492470      -56.926462
>UnclassifiedFeature <identity>GPlates-56e870f4-1fec-4e8c-9d16-011235987217</identity> <revision>GPlates-b7d42857-8a8d-43b1-a201-122600dc5700</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  842) ( Kimberlite,  Orapa_AK1) ( Country,  Botswana) ( Longitude,  25.37) ( Latitude,  -21.3078) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  92.1)
> description U-Th-Pb
> name Orapa_AK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.017377      -48.686656
>UnclassifiedFeature <identity>GPlates-84e973e5-5c29-4871-b1b3-6c2f0e42d69c</identity> <revision>GPlates-aaa9f323-94ea-4997-bf4e-48d1c2cb0d91</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  843) ( Kimberlite,  Orapa_AK1) ( Country,  Botswana) ( Longitude,  25.37) ( Latitude,  -21.3078) ( Geochronol,  Zircon) ( Geochron_1,  Fission Track) ( Age (recom,  92)
> description Fission Track
> name Orapa_AK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.017377      -48.686656
>UnclassifiedFeature <identity>GPlates-96710f24-2e2e-45fa-9c99-dde10e295a4f</identity> <revision>GPlates-84901621-9fe7-4fad-a31c-4f172e58aff5</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  844) ( Kimberlite,  Orapa_AK8) ( Country,  Botswana) ( Longitude,  25.4316) ( Latitude,  -21.4059) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  92)
> description U-Th-Pb
> name Orapa_AK8
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.060419      -48.796737
>UnclassifiedFeature <identity>GPlates-1197b2d3-438e-4fb1-bbe3-a3a0c9a76318</identity> <revision>GPlates-a3ce9c3a-42af-4c5e-9da6-bc552c019ce9</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  845) ( Kimberlite,  Orapa_BK4) ( Country,  Botswana) ( Longitude,  25.6291) ( Latitude,  -21.3062) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  92)
> description U-Th-Pb
> name Orapa_BK4
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.370184      -48.750670
>UnclassifiedFeature <identity>GPlates-ac32e22e-5cfb-4b8d-acdb-befbf34ce933</identity> <revision>GPlates-3913099e-c192-4d10-b4b0-15af6b542036</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  846) ( Kimberlite,  Letseng_La_Terae_Satellite) ( Country,  Lesotho) ( Longitude,  28.867) ( Latitude,  -29.006) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  92)
> description U-Th-Pb
> name Letseng_La_Terae_Satellite
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   1.548021      -56.957661
>UnclassifiedFeature <identity>GPlates-f2aa972a-c82e-45f0-b853-4a9b8ab8194d</identity> <revision>GPlates-a11c9c9c-b600-43dc-8d8b-f390bd6c97a3</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  847) ( Kimberlite,  Kaalvallei_Gr) ( Country,  South Africa) ( Longitude,  26.8288) ( Latitude,  -28.0354) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  92)
> description U-Th-Pb
> name Kaalvallei_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -1.036272      -55.513016
>UnclassifiedFeature <identity>GPlates-8eef815c-1f1b-418e-bf16-f06004368d10</identity> <revision>GPlates-fdefa1c3-5242-49f8-bc38-4644dbebe0c9</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  848) ( Kimberlite,  Kaalvallei_Gr) ( Country,  South Africa) ( Longitude,  26.8288) ( Latitude,  -28.0354) ( Geochronol,  Zircon) ( Geochron_1,  U-Pb) ( Age (recom,  92)
> description U-Pb
> name Kaalvallei_Gr
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -1.036272      -55.513016
>UnclassifiedFeature <identity>GPlates-0211c3ea-dfbf-4eed-a6d4-2dea5060fe39</identity> <revision>GPlates-0a73de03-1b6a-475c-a7d2-a5536e8a7417</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  849) ( Kimberlite,  Palmietfontein-01) ( Country,  South Africa) ( Longitude,  26.9558) ( Latitude,  -25.3058) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  92)
> description U-Th-Pb
> name Palmietfontein-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.491482      -52.930971
>UnclassifiedFeature <identity>GPlates-c9d53f13-f2e4-4165-a46f-6d27e208a96f</identity> <revision>GPlates-8a3b9678-0077-4af8-a5df-928318befb47</revision>
> reconstructionPlateId 77032
> shapefileAttributes KeyValueDictionary ( Number,  850) ( Kimberlite,  Wolfkraal-01) ( Country,  South Africa) ( Longitude,  18.5041) ( Latitude,  -30.9996) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  92)
> description U-Th-Pb
> name Wolfkraal-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -14.904711      -55.684103
>UnclassifiedFeature <identity>GPlates-61f5c33e-0c44-46ee-b864-bda600b783b0</identity> <revision>GPlates-3aa36d28-20c0-49b9-8f3f-499fcdfdffaa</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  851) ( Kimberlite,  Wesselton) ( Country,  South Africa) ( Longitude,  24.8298) ( Latitude,  -28.7697) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91.5)
> description U-Th-Pb
> name Wesselton
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.398046      -55.661109
>UnclassifiedFeature <identity>GPlates-f2410c56-ae39-4482-8bc5-9f3a8822968f</identity> <revision>GPlates-210054e0-af59-4c46-80f0-3e2831e28a88</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  852) ( Kimberlite,  Liqhobong) ( Country,  Lesotho) ( Longitude,  28.622) ( Latitude,  -28.985) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91.2)
> description U-Th-Pb
> name Liqhobong
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   1.181791      -56.877661
>UnclassifiedFeature <identity>GPlates-c02bf588-6e17-4fc0-81b4-7992581a00a7</identity> <revision>GPlates-dd6f11fe-9028-4e78-b452-620160287ab3</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  853) ( Kimberlite,  Tres_Ranchos-004) ( Country,  Brazil) ( Longitude,  -47.8214) ( Latitude,  -18.3139) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91.1)
> description U-Th-Pb
> name Tres_Ranchos-004
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -32.926604      -31.865496
>UnclassifiedFeature <identity>GPlates-d458b25b-ae00-4687-9317-37ed56004524</identity> <revision>GPlates-c9e3ffdc-1474-4aa9-b009-170172b083a0</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  854) ( Kimberlite,  Gope-02) ( Country,  Botswana) ( Longitude,  24.6259) ( Latitude,  -22.5898) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91)
> description U-Th-Pb
> name Gope-02
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -1.547391      -49.723386
>UnclassifiedFeature <identity>GPlates-f7c5d127-129e-49bd-a240-849191d60999</identity> <revision>GPlates-1fe96c3c-ce1c-4bc5-963c-1b381ed59544</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  855) ( Kimberlite,  Letseng_La_Terae_Satellite) ( Country,  Lesotho) ( Longitude,  28.867) ( Latitude,  -29.006) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91)
> description U-Th-Pb
> name Letseng_La_Terae_Satellite
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   1.548021      -56.957661
>UnclassifiedFeature <identity>GPlates-d14afd97-b619-40d6-94d4-c22bc3254373</identity> <revision>GPlates-cf2b9ea3-cef6-454f-aa78-f115e92e904a</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  856) ( Kimberlite,  Elbrinxen) ( Country,  South Africa) ( Longitude,  27.0716) ( Latitude,  -26.8794) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91)
> description U-Th-Pb
> name Elbrinxen
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -0.089243      -54.470093
>UnclassifiedFeature <identity>GPlates-08838a7f-cce4-4249-bab6-293ce1b08d9d</identity> <revision>GPlates-67959720-cd11-4ad3-ae28-aad0f54620aa</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  857) ( Kimberlite,  Jaagfontein-01) ( Country,  South Africa) ( Longitude,  24.2594) ( Latitude,  -31.0047) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Rb-Sr) ( Age (recom,  91)
> description Rb-Sr
> name Jaagfontein-01
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -6.626815      -57.594485
>UnclassifiedFeature <identity>GPlates-c8737f1a-bb5a-4a4a-a8bc-2df76e7e7dd9</identity> <revision>GPlates-e0b89032-1c27-459f-b2a0-81824ee39c84</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  858) ( Kimberlite,  Jagersfontein) ( Country,  South Africa) ( Longitude,  25.419) ( Latitude,  -29.7623) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  Ar-Ar) ( Age (recom,  91)
> description Ar-Ar
> name Jagersfontein
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.110150      -56.767367
>UnclassifiedFeature <identity>GPlates-5532ae39-d8c5-4dcc-ac03-ec5866165bb0</identity> <revision>GPlates-e8157906-b06d-416b-8e61-55e2f6e1d77e</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  859) ( Kimberlite,  Rietfontein) ( Country,  South Africa) ( Longitude,  26.8361) ( Latitude,  -26.7417) ( Geochronol,  Whole Rock + Mineral) ( Geochron_1,  Rb-Sr) ( Age (recom,  91)
> description Rb-Sr
> name Rietfontein
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -0.366912      -54.277833
>UnclassifiedFeature <identity>GPlates-618c35ad-c18f-4180-afed-392c155e6f04</identity> <revision>GPlates-a820be19-1d08-4948-9061-a475a70a6fea</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  860) ( Kimberlite,  Wesselton) ( Country,  South Africa) ( Longitude,  24.8298) ( Latitude,  -28.7697) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91)
> description U-Th-Pb
> name Wesselton
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.398046      -55.661109
>UnclassifiedFeature <identity>GPlates-5298e2e3-56b1-4da1-b651-31475ef3f714</identity> <revision>GPlates-4e05192f-3e50-4d17-a1c1-e2407842783c</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  861) ( Kimberlite,  Wesselton) ( Country,  South Africa) ( Longitude,  24.8298) ( Latitude,  -28.7697) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91)
> description U-Th-Pb
> name Wesselton
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.398046      -55.661109
>UnclassifiedFeature <identity>GPlates-0f9070fb-f2cc-446e-a2dd-9570b9a67f5d</identity> <revision>GPlates-ec2c8c55-2f33-4080-9b53-eb66fe676f39</revision>
> reconstructionPlateId 206
> shapefileAttributes KeyValueDictionary ( Number,  862) ( Kimberlite,  Limeira) ( Country,  Brazil) ( Longitude,  -47.4833) ( Latitude,  -18.5) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  91)
> description U-Th-Pb
> name Limeira
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -32.564935      -32.073809
>UnclassifiedFeature <identity>GPlates-41e287ba-cf3d-442e-b603-e790026a81bc</identity> <revision>GPlates-da942658-230a-4f56-9dc9-9ff3d507160c</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  863) ( Kimberlite,  X088) ( Country,  South Africa) ( Longitude,  24.0315) ( Latitude,  -28.4282) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  90.5)
> description U-Th-Pb
> name X088
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -5.363500      -55.106895
>UnclassifiedFeature <identity>GPlates-2a28fe40-04af-4a25-8bbc-32615c219aa9</identity> <revision>GPlates-b0cbc7fd-2e55-4b21-825c-9281ad852613</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  864) ( Kimberlite,  Koffiefontein) ( Country,  South Africa) ( Longitude,  24.9925) ( Latitude,  -29.4168) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  90.4)
> description U-Th-Pb
> name Koffiefontein
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.538790      -56.318950
>UnclassifiedFeature <identity>GPlates-7086d8d1-5a12-4e02-ac4b-1ed926775890</identity> <revision>GPlates-18f63860-6da3-4ed5-82ca-a6b52891d155</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  865) ( Kimberlite,  Orapa_BK1) ( Country,  Botswana) ( Longitude,  25.6145) ( Latitude,  -21.2792) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  90.3)
> description U-Th-Pb
> name Orapa_BK1
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
   0.361355      -48.721035
>UnclassifiedFeature <identity>GPlates-65924158-ddd5-4e8f-963a-a732d95dbc34</identity> <revision>GPlates-47feab66-eba3-4d23-9c0d-f4847ef87b94</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  866) ( Kimberlite,  Monastery) ( Country,  South Africa) ( Longitude,  27.4222) ( Latitude,  -28.8111) ( Geochronol,  Phlogopite / Biotite) ( Geochron_1,  K-Ar) ( Age (recom,  90)
> description K-Ar
> name Monastery
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -0.556474      -56.408481
>UnclassifiedFeature <identity>GPlates-9c07297f-310e-45e6-9749-9bba7bb4d920</identity> <revision>GPlates-97deea15-a68f-45b1-826a-7c7368d4ff76</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  867) ( Kimberlite,  Wesselton) ( Country,  South Africa) ( Longitude,  24.8298) ( Latitude,  -28.7697) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  90)
> description U-Th-Pb
> name Wesselton
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.398046      -55.661109
>UnclassifiedFeature <identity>GPlates-63a5be1f-d5f3-4843-afd7-e2cb144ff63f</identity> <revision>GPlates-a0fe2820-c2b6-4ef9-8855-de6eff4573ad</revision>
> reconstructionPlateId 77030
> shapefileAttributes KeyValueDictionary ( Number,  868) ( Kimberlite,  Wesselton) ( Country,  South Africa) ( Longitude,  24.8298) ( Latitude,  -28.7697) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  90)
> description U-Th-Pb
> name Wesselton
> validTime TimePeriod <begin> TimeInstant <timePosition>100</timePosition></begin> <end> TimeInstant <timePosition>100</timePosition></end>
  -4.398046      -55.661109
>