>anchorPlateId 0
>reconstructionTime 20
>Obak1MyrInt.gpml
>NR_0Ma_1000Ma_for_gplates.rot 1000-410_rotations-NNR.rot Global_EB_250-0Ma_GK07_2017-NNR.rot Global_EB_410-250Ma_GK07_2017-NNR.rot
>UnclassifiedFeature <identity>GPlates-c9e697c2-b691-49cf-a9f9-212fef568587</identity> <revision>GPlates-9896208b-0c5a-4f63-a012-e43c2c07360c</revision>
> reconstructionPlateId 701
> shapefileAttributes KeyValueDictionary ( Number,  1130) ( Kimberlite,  Kambeli) ( Country,  Congo) ( Longitude,  27.975) ( Latitude,  -10.4917) ( Geochronol,  Perovskite) ( Geochron_1,  U-Th-Pb) ( Age (recom,  29)
> description U-Th-Pb
> name Kambeli
> validTime TimePeriod <begin> TimeInstant <timePosition>20</timePosition></begin> <end> TimeInstant <timePosition>20</timePosition></end>
  23.667588      -13.620327
>UnclassifiedFeature <identity>GPlates-dc747483-d713-476c-8661-0d585f8c1a3b</identity> <revision>GPlates-93d2d00d-6152-415b-9eca-af8bef0618f6</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1131) ( Kimberlite,  Mparinga-02) ( Country,  Tanzania) ( Longitude,  33.4775) ( Latitude,  -4.8175) ( Geochronol,  Zircon) ( Geochron_1,  U-Th-Pb) ( Age (recom,  27)
> description U-Th-Pb
> name Mparinga-02
> validTime TimePeriod <begin> TimeInstant <timePosition>20</timePosition></begin> <end> TimeInstant <timePosition>20</timePosition></end>
  29.169621      -7.900071
>UnclassifiedFeature <identity>GPlates-ae032b84-c834-40d2-9a49-13ae6acbdc90</identity> <revision>GPlates-149f8ea6-823c-499d-9ec7-3c30901897e8</revision>
> reconstructionPlateId 701
> shapefileAttributes KeyValueDictionary ( Number,  1132) ( Kimberlite,  Tengo) ( Country,  Congo) ( Longitude,  27.5667) ( Latitude,  -10.1167) ( Geochronol,  Phlogopite) ( Geochron_1,  Ar-Ar) ( Age (recom,  25)
> description Ar-Ar
> name Tengo
> validTime TimePeriod <begin> TimeInstant <timePosition>20</timePosition></begin> <end> TimeInstant <timePosition>20</timePosition></end>
  23.252386      -13.247618
>