>anchorPlateId 0
>reconstructionTime 0
>Obak1MyrInt.gpml
>NR_0Ma_1000Ma_for_gplates.rot 1000-410_rotations-NNR.rot Global_EB_250-0Ma_GK07_2017-NNR.rot Global_EB_410-250Ma_GK07_2017-NNR.rot
>UnclassifiedFeature <identity>GPlates-7bb26f4c-89f9-4982-9001-7538eef4287e</identity> <revision>GPlates-e53444da-afcb-4903-a0c8-42153ecab4b1</revision>
> reconstructionPlateId 712
> shapefileAttributes KeyValueDictionary ( Number,  1133) ( Kimberlite,  Igwisi Hills) ( Country,  Tanzania) ( Longitude,  31.9167) ( Latitude,  -4.8667) ( Geochronol,  Olivine) ( Geochron_1,  He-Exposure) ( Age (recom,  0.01)
> description He-Exposure
> name Igwisi Hills
> validTime TimePeriod <begin> TimeInstant <timePosition>0</timePosition></begin> <end> TimeInstant <timePosition>0</timePosition></end>
  31.916700      -4.866700
>