<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3" Name="Points"/>
    </PPoints>
	
	
	
	
		<!-- <PDataArray type="Float32" NumberOfComponents="6" Name="Stress"/> -->
	
		<PPointData Scalars="Cold_Sinking_Anomalies" Vectors="NonDimVelocity">
	    <!-- <PDataArray type="Float32" NumberOfComponents="1" Name="Viscosity(Pas)"/> -->
        <PDataArray type="Float32" NumberOfComponents="3" Name="NonDimVelocity"/>
        <!-- <PDataArray type="Float32" NumberOfComponents="1" Name="Temperature(K)"/> -->
        <PDataArray type="Float32" NumberOfComponents="1" Name="NonDimTemperature"/>
        <PDataArray type="Float32" NumberOfComponents="1" Name="NonDimViscosity"/>
        <PDataArray type="Float32" NumberOfComponents="1" Name="NonDimRadialVelocity"/>
        <PDataArray type="Float32" NumberOfComponents="1" Name="NonDim_Vrms_radial"/>
        <PDataArray type="Float32" NumberOfComponents="1" Name="NonDim_Vrms_horiz"/>
        <PDataArray type="Float32" NumberOfComponents="1" Name="Comp_avg_1"/>
        <PDataArray type="Float32" NumberOfComponents="1" Name="Comp_avg_2"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="Comp_avg_3"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="Comp_avg_4"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="Comp_avg_5"/>
        <!-- <PDataArray type="Float32" NumberOfComponents="1" Name="Composition"/> -->
		<!-- <PDataArray type="Float32" NumberOfComponents="1" Name="Vr(cm/yr)"/> -->
		<PDataArray type="Float32" NumberOfComponents="1" Name="Radius(km)"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="NonDimRadius"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="Depth(km)"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="NonDimDepth"/>
		<!-- <PDataArray type="Float32" NumberOfComponents="1" Name="Temperature_Anomaly(K)"/> -->
		<PDataArray type="Float32" NumberOfComponents="1" Name="NonDimTemperature_Anomaly"/>
		<!-- <PDataArray type="Float32" NumberOfComponents="1" Name="Radial_Heat_Advection(mK/yr)"/> -->
		<!-- <PDataArray type="Float32" NumberOfComponents="1" Name="Horiz_Avg_Temp(K)"/> -->
		<PDataArray type="Float32" NumberOfComponents="1" Name="NonDimHorizontal_Av"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="Hot_Rising_Anomalies"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="Hot_Sinking_Anomalies"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="Cold_Rising_Anomalies"/>
		<PDataArray type="Float32" NumberOfComponents="1" Name="Cold_Sinking_Anomalies"/>
		
		
    </PPointData>		
	<Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap00.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap01.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap02.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap03.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap04.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap05.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap06.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap07.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap08.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap09.32447.vtu"/> 
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap10.32447.vtu"/>
    <Piece Source="/Users/omer/Documents/CitcomS_Assim_Models/gld422/Codes_and_Vtks/Vtks/gld422.cap11.32447.vtu"/>
	<PCells> 
	  <PDataArray type="Int64" Name="connectivity"/> 
	  <PDataArray type="Int64" Name="offsets"/>
	  <PDataArray type="UInt8" Name="types"/>
	</PCells> 
    <PCellData>
		
         <!-- <PDataArray type="Float32"  NumberOfComponents="1" Name="temperature"/> -->
		 
         <!-- <PDataArray type="Float32" Name="viscosity"/> -->
     <!-- <PDataArray type="Float32" Name="velocity" NumberOfComponents="3"/> -->
	  <!-- <PDataArray type="Float32" Name="stress" NumberOfComponents="6"/> -->
    </PCellData>
  </PUnstructuredGrid>
</VTKFile>



