<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PUnstructuredGrid GhostLevel="1">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="42" RangeMax="42">
        CAAAAAAAAAAAAAAAAABFQA==
      </DataArray>
    </FieldData>
    <PPointData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Cratons_42/Cratons_42_0.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_1.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_2.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_3.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_4.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_5.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_7.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_8.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_10.vtu"/>
    <Piece Source="Cratons_42/Cratons_42_11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
