<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PUnstructuredGrid GhostLevel="1">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="46" RangeMax="46">
        CAAAAAAAAAAAAAAAAABHQA==
      </DataArray>
    </FieldData>
    <PPointData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Cratons_46/Cratons_46_0.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_1.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_2.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_3.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_4.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_5.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_6.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_7.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_8.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_9.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_10.vtu"/>
    <Piece Source="Cratons_46/Cratons_46_11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
