<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PUnstructuredGrid GhostLevel="1">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="43" RangeMax="43">
        CAAAAAAAAAAAAAAAAIBFQA==
      </DataArray>
    </FieldData>
    <PPointData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Cratons_43/Cratons_43_0.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_1.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_2.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_3.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_4.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_5.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_7.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_8.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_10.vtu"/>
    <Piece Source="Cratons_43/Cratons_43_11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
