<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PUnstructuredGrid GhostLevel="1">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="44" RangeMax="44">
        CAAAAAAAAAAAAAAAAABGQA==
      </DataArray>
    </FieldData>
    <PPointData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Cratons_44/Cratons_44_0.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_1.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_2.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_3.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_4.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_5.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_6.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_7.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_8.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_10.vtu"/>
    <Piece Source="Cratons_44/Cratons_44_11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
