<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PUnstructuredGrid GhostLevel="1">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="41" RangeMax="41">
        CAAAAAAAAAAAAAAAAIBEQA==
      </DataArray>
    </FieldData>
    <PPointData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Cratons_41/Cratons_41_0.vtu"/>
    <Piece Source="Cratons_41/Cratons_41_1.vtu"/>
    <Piece Source="Cratons_41/Cratons_41_3.vtu"/>
    <Piece Source="Cratons_41/Cratons_41_4.vtu"/>
    <Piece Source="Cratons_41/Cratons_41_5.vtu"/>
    <Piece Source="Cratons_41/Cratons_41_7.vtu"/>
    <Piece Source="Cratons_41/Cratons_41_8.vtu"/>
    <Piece Source="Cratons_41/Cratons_41_10.vtu"/>
    <Piece Source="Cratons_41/Cratons_41_11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
