<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PUnstructuredGrid GhostLevel="1">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="45" RangeMax="45">
        CAAAAAAAAAAAAAAAAIBGQA==
      </DataArray>
    </FieldData>
    <PPointData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostType"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Cratons_45/Cratons_45_0.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_1.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_2.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_3.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_4.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_6.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_7.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_8.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_10.vtu"/>
    <Piece Source="Cratons_45/Cratons_45_11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
