<VTKFile type="PUnstructuredGrid" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PUnstructuredGrid GhostLevel="1">
    <FieldData>
      <DataArray type="Float64" Name="TimeValue" NumberOfTuples="1" format="binary" RangeMin="50" RangeMax="50">
        CAAAAAAAAAAAAAAAAABJQA==
      </DataArray>
    </FieldData>
    <PPointData>
      <PDataArray type="Float32" Name="Depth(km)"/>
      <PDataArray type="Float32" Name="NonDimDepth"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float64" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_0.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_1.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_2.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_3.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_4.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_5.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_6.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_7.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_8.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_9.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_10.vtu"/>
    <Piece Source="Case1-Slabs_50/Case1-Slabs_50_11.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
