<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6c4e4bed-3504-43c1-b646-426e71e08ce0</gpml:identity>
            <gpml:revision>GPlates-0810b5a6-8e7f-496f-9a75-c52e744a2c3c</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.700172543333252 3.5489323514868816</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X060</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ad402265-3252-425c-a231-cd3aa76b742b</gpml:identity>
            <gpml:revision>GPlates-7b9e1d65-88fb-4561-8a58-3bffd17f64ac</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.658197291282843 3.4880902041360726</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X075</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c708e478-9395-4e91-80cd-9f3be371afb1</gpml:identity>
            <gpml:revision>GPlates-deb6b9d9-22c0-4322-b24a-d26792a4f7f9</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>36.072435752407806 -29.135973440516569</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>De_Wit_Dyke</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6efb0a08-a8ab-40f3-86f2-bcb76bfca851</gpml:identity>
            <gpml:revision>GPlates-de28fa68-1a8a-4200-8aff-7f5e9e238446</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.666071154469861 3.5149878742206657</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X014</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9b4d1d22-87f8-48ee-a519-269391bdd940</gpml:identity>
            <gpml:revision>GPlates-f7eecc03-c61f-4d0c-a852-6cb2fd1b05fd</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.695577247769602 3.5395248757332913</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X016</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9dd1728c-a29a-42d1-b415-600fec6ead13</gpml:identity>
            <gpml:revision>GPlates-17839c0d-86ca-4323-b88d-a886cac4c9e9</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.658197291282843 3.4880902041360726</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X075</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-77305776-6ed5-4a9e-beda-c4ed4eae7b18</gpml:identity>
            <gpml:revision>GPlates-192bf40a-985c-4563-9d35-eb9fc9f565b4</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.634964566194014 3.6072403273514917</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X192</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-93ad3326-495a-4077-9d04-29653482fe19</gpml:identity>
            <gpml:revision>GPlates-b0367746-7fe0-45d5-b22d-4094cd489ca2</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.697372294373576 3.534495292806803</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X323</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-2d08888c-c4d1-4074-a8ea-d8bf0ca0e428</gpml:identity>
            <gpml:revision>GPlates-e779bda7-0751-4277-a5a7-51fe5f88245d</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-42.053994910783167 0.57877351073504923</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>De_Paarl</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-f44f7f15-b667-43fd-b962-604c60107cef</gpml:identity>
            <gpml:revision>GPlates-3d58e6ea-c01e-42fd-8d92-bd0e5ba0b789</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>80.087565969152436 109.49086410005089</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Velikan-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-72daf2ef-9c28-4a0d-a11d-b63ea3eea772</gpml:identity>
            <gpml:revision>GPlates-ead6bf78-6c78-4470-bc14-1c289c4636e0</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>35.762045875674779 -30.086006865207867</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Euclid_Ave_Dyke</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-af952d39-f2b9-45c2-ba63-014fe054d113</gpml:identity>
            <gpml:revision>GPlates-0383923b-e7fb-451a-8d6d-0cd2f459a783</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.571249733320805 3.5939230912423858</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X176</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c5132268-2229-4483-a6e2-1ccaaee3320e</gpml:identity>
            <gpml:revision>GPlates-b519187b-f97d-4a01-a745-92e3f68876d2</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.468024587272911 2.642610151564595</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>121X005</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-94fe28ae-56fe-4766-ab43-43fa13dc907d</gpml:identity>
            <gpml:revision>GPlates-b8fda6ba-8f78-4deb-8e4d-af71f330a534</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>4.1594786490916889 -15.613950931440391</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Baladou-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5723edf5-fe9d-4ae8-b0b8-88af69e95f4a</gpml:identity>
            <gpml:revision>GPlates-09119ad5-ed90-4dba-a751-f2a7ebbd4944</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>41.182297051020484 -30.743167810288309</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Border</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0d0c1d2b-2f4b-41db-935d-271c332c2c1f</gpml:identity>
            <gpml:revision>GPlates-58b455bf-60de-4c44-9d15-0a46d7d8630b</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.696589982912347 3.5752481447715754</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X361</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-beaaa0e8-a28c-4e32-b6a1-565c49546d8a</gpml:identity>
            <gpml:revision>GPlates-6e6b1dbd-4c3b-4ed5-9bfa-c8c135861060</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.500274167244612 2.7106549662920001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>121X015</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5df8c71d-4223-41b8-a0e5-c3b3f46a3793</gpml:identity>
            <gpml:revision>GPlates-dfd7a203-6141-4c22-9e76-cc713f9b0d26</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.697372294373576 3.534495292806803</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X323</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-99102f5f-80ce-4b6e-9dbd-14f6beda3b47</gpml:identity>
            <gpml:revision>GPlates-4b8aa53e-fe04-46ec-abc1-e5c883d96c1f</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.697295625133009 3.5345508066517217</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X323</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-aea26c86-0863-45ff-a06c-88f3de33dbbf</gpml:identity>
            <gpml:revision>GPlates-47da3ac7-413e-476b-a53e-195eff425d4d</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>41.080079529211567 -30.638782714793035</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Rapides_Des_Quinze</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-bfa0e79e-486a-4c35-83db-aad51b70acd2</gpml:identity>
            <gpml:revision>GPlates-d4a25bee-9296-402f-80e8-fa78f614638c</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.751308499968715 3.5436484582546375</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X448</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0c85ec10-59f7-427c-8e7f-5f28c40052b8</gpml:identity>
            <gpml:revision>GPlates-bfc46479-e2e8-4a09-b5de-b63336b59eb9</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>41.176338802162029 -30.739173787165416</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Troika</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-238cf625-6a88-4698-a5cc-a71273709fbe</gpml:identity>
            <gpml:revision>GPlates-8c7a2c6b-ecf9-4c86-aeac-738e4f9725e1</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>79.097522986105204 106.10010270257004</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Molodo</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-86d53051-9ec9-428e-b34e-8fff2c2cd335</gpml:identity>
            <gpml:revision>GPlates-9b7eac6e-1325-4b07-b6ff-f6603f162a27</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>36.077571911113488 -29.385611890596419</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Clintonville_Dyke</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6042beb1-f410-4940-8b5d-60bfa8463073</gpml:identity>
            <gpml:revision>GPlates-d390e27c-7d79-4904-9482-4325e873196b</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.696589982912347 3.5752481447715754</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X361</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0af70cf6-1a08-44dc-bea1-fc91dee34848</gpml:identity>
            <gpml:revision>GPlates-cd54b512-39bc-4a7a-aafe-238d7bdb86bb</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.49161577887045 2.7237809689889256</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>121X007</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-04a8e3b3-a2a9-45c5-b7cf-477f61436ddb</gpml:identity>
            <gpml:revision>GPlates-4238989d-0577-4385-87ec-7d3812f8da83</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.456826645819586 2.6515201455482629</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Catoca</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-733d5e9e-b337-4c37-ab7b-6b74c7d75576</gpml:identity>
            <gpml:revision>GPlates-48e37fe1-ae30-46fd-9e26-d9eac667fd8f</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.731602147043951 3.6308066836179647</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X019</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-f8e9d443-ef6f-4fb2-a5ac-5769dbfb8174</gpml:identity>
            <gpml:revision>GPlates-5fbf0f1d-348c-46fe-9822-e2d1ccf6f686</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-15.143099749341397 -21.223237283322227</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Batovi-02</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3cee7eb8-a2b1-4ef4-ad5f-db90195d1ff8</gpml:identity>
            <gpml:revision>GPlates-a7db765e-3efa-44c0-9072-8f6063f4632d</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-44.724941996434623 -7.1374257018591107</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Welgevonden-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-74e0f8ef-1a8e-4779-974d-394a8e0da7f2</gpml:identity>
            <gpml:revision>GPlates-36b40f5c-8dc5-4112-aab0-7edb493ff677</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-58.908121482130866 40.360310784294413</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Mount_Meredith_1</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-8624d2b8-1fd7-40a8-9c01-8e90fcae79c2</gpml:identity>
            <gpml:revision>GPlates-8ce39b9c-6253-4efc-aa51-bf1a8d8b9b91</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.26277595653653 2.7704702529256817</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Tchiunzo</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-367be479-cb4b-4481-90ee-95557fc24e6a</gpml:identity>
            <gpml:revision>GPlates-22c497f4-1310-4cb6-bcc1-71b178e56600</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.750786698644863 3.5932772354833356</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X367</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-bd9583f0-47ca-4527-827f-029fe06244cd</gpml:identity>
            <gpml:revision>GPlates-50681c71-89cd-4027-9636-402897b2ad47</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.550273560989254 3.5812977966947459</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X002</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-8bec63e8-6e37-458c-b7e3-0fc04552bdcb</gpml:identity>
            <gpml:revision>GPlates-f12b72d5-2f5c-4e31-91e5-525dfea293ab</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.567540849634177 3.60909710580622</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X003</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-f75a2f89-503c-4a36-9e69-1a2993fefbf6</gpml:identity>
            <gpml:revision>GPlates-1e51a400-fe2a-480c-abfd-d2dff8e56719</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-47.626078644337639 83.009505644504088</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Ullawara-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-8048c5a6-2be0-4a33-a5de-e88b4199b002</gpml:identity>
            <gpml:revision>GPlates-1f776fbd-51de-4067-8eed-8b551e26e0ac</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-23.948330830071445 7.1413171102718378</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Tshibwe</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-cb0be783-4fe9-43c6-a802-af4e33bf3342</gpml:identity>
            <gpml:revision>GPlates-b91678b4-ccf6-4571-af68-a1657db7d4a1</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-45.137142312924176 -4.186761547240855</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Bon_Ami</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-09e15df8-263a-4ca8-8059-4f8ed670c118</gpml:identity>
            <gpml:revision>GPlates-0130ff8c-e265-41d8-ad2f-aef64dc8cc9c</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>35.73080365405643 -29.734530356059789</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Taughannock_Creek-03</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0107decc-b647-41a5-ace6-4736770ab66f</gpml:identity>
            <gpml:revision>GPlates-d5e66779-000b-4b86-9c14-230400f1f6dd</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.552599423852239 3.6803108360989243</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X063</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-acec32d4-2b64-48de-bdf0-1cfe878d959b</gpml:identity>
            <gpml:revision>GPlates-3ee25296-9368-4157-a06d-c65eb141ca8e</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-44.669392952685307 -7.4857670446806184</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Jonkerwater-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e69ba98c-9cbc-49b0-b2c8-aaa28a80c64e</gpml:identity>
            <gpml:revision>GPlates-aa05fd3f-1418-42b1-9301-43f646542899</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-31.969989306941468 -21.435231026694353</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Rosario-06</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-2562c5ff-b927-48aa-b553-7889801624a0</gpml:identity>
            <gpml:revision>GPlates-afec5ce5-8cf1-46dd-912e-5582659f0dd2</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-20.325530716825995 -13.282505488966928</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Sucesso-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e1e9334a-87b1-4e91-93db-28ef9f9c051b</gpml:identity>
            <gpml:revision>GPlates-eb2f3820-e781-468c-b776-8fc63809462b</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-44.669392952685307 -7.4857670446806184</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Jonkerwater-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-a7a32fe3-9ad9-4ed8-9520-5c31101c6820</gpml:identity>
            <gpml:revision>GPlates-4ec7fc11-526f-4e43-ad65-62293e5edac8</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-44.717930108040264 -7.3585852254480413</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Middlewater-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-18e01332-136a-4d52-8190-fdc244ba37f2</gpml:identity>
            <gpml:revision>GPlates-0dac7cc7-1d6b-4635-ab65-8e35cb24e141</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.456826645819586 2.6515201455482629</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Catoca</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-26b9719f-cbfd-4df8-ab52-292b651dfe48</gpml:identity>
            <gpml:revision>GPlates-ef9d3ed7-f66f-4690-9f7e-a92833fed7c3</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.585100322942857 3.7094356432261546</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>86X068</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ec2168c1-2ad5-4eea-b210-41e74f5b6b83</gpml:identity>
            <gpml:revision>GPlates-ed62479a-6431-4e0b-8d24-5e4e817b90d3</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-44.955923679239419 -7.562617247170933</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Kalkput</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9a68fc83-cc76-41a4-96de-4a89b611e2dd</gpml:identity>
            <gpml:revision>GPlates-c84bbe4e-951d-42b5-a8fb-80a36f43d783</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-43.883133640245497 -3.9127068881388918</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Mayeng-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-87610428-d8be-4d27-8b00-0be60d5c6bac</gpml:identity>
            <gpml:revision>GPlates-30f77ed0-1c41-4a59-84d6-d3ccbe8a6b63</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-42.736679325671965 0.46297768105378512</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Shylock</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-d08b3572-a62c-41b1-8de4-dc0dafbb1c30</gpml:identity>
            <gpml:revision>GPlates-5adf5fdb-3165-4624-a36f-c789d694d6b6</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-58.908121482130866 40.360310784294413</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Mount_Meredith_1</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-a34c079a-70f6-44bd-8f87-d19bb0c60d4d</gpml:identity>
            <gpml:revision>GPlates-4f8ca5dd-2192-4dfd-bd32-0c76b377514d</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.802279457949467 1.9626990511118183</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>AC254</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-de881bbf-8f95-4afe-a874-b9df93d4310f</gpml:identity>
            <gpml:revision>GPlates-948ccd50-5550-4bf4-bda5-6c429cef132a</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-38.526422438260084 -9.2177394356419367</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Berseba_Reserve-12</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e3074cd4-ca2a-41bc-82f7-3e2394922979</gpml:identity>
            <gpml:revision>GPlates-1ac6feb9-f88e-4ae5-a2dc-67ea591672b0</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-45.137624177625959 -6.6519212296873542</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Sweetput_Soutput_Gr</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-da435ece-2e96-434d-88a8-2ad11e8047bf</gpml:identity>
            <gpml:revision>GPlates-d90d1649-24ca-47af-bf68-859533b92ecf</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-43.907306353618814 -3.8615084690433465</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Mpulis_Well</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-4c3c2561-e33c-451e-8649-e1daf3c97a73</gpml:identity>
            <gpml:revision>GPlates-ea3618a1-87c8-4f12-9b88-322251a10847</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>36.309236284879773 -49.092725077284065</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Bala</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ab578d26-b352-4fab-826a-54befa3eb806</gpml:identity>
            <gpml:revision>GPlates-2d49cbc5-4bb6-4ba9-8afc-5cee47d27747</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-21.602786904950555 -13.004321022067399</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Rock-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ded8b901-8ffa-4081-b06a-76f938edc3ca</gpml:identity>
            <gpml:revision>GPlates-316a6c98-a3af-43d3-a536-54ebc792e567</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-43.69771957325429 -7.0341224627660104</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Witberg</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e5e3096a-aed2-48c2-98de-2a99493c1553</gpml:identity>
            <gpml:revision>GPlates-cb80fa71-9837-4433-9cf6-2c4c052d157e</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.939259260953737 0.90156115310773233</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>136X018</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9c29d901-7cda-4cfc-b886-7a83d2b89653</gpml:identity>
            <gpml:revision>GPlates-e6e05ea1-1f1d-400b-ad52-4ed82ab0111d</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.793800828962588 1.963718399973752</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>AC197</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e9b7795c-dee4-40c7-9697-5345192c30dd</gpml:identity>
            <gpml:revision>GPlates-2273b786-a8a8-44d3-a19e-9b1d0397de84</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.803376583642248 1.9950804015330421</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>AC55</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-35095785-5422-4b8e-b09b-fcf066fb7ee4</gpml:identity>
            <gpml:revision>GPlates-265dd569-5e56-4a37-94b8-e0c57438a006</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-44.47818599068065 -4.1880420843629711</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Dutoitspan-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-29aedc06-8dc8-4af4-8bac-fa35f8b1b060</gpml:identity>
            <gpml:revision>GPlates-51f08500-132c-4331-9027-e02c4c4b543e</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-44.005207045923939 -4.3713345461669402</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Longlands</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-be1d97d4-a35b-4957-acec-a057a64e2398</gpml:identity>
            <gpml:revision>GPlates-82d2378a-694c-452d-b708-f8b28ccbb5de</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>36.305052972926134 -48.897393685249519</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Stockdale</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5decd096-18cf-4da6-8971-5a4b7105c0d4</gpml:identity>
            <gpml:revision>GPlates-ccdf37a9-abe2-4785-a61d-6b4de005e6a6</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-38.602144608048299 1.576199785522681</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Letlhakane_DK1</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c0eaf5f6-2a63-4b1d-859b-948b85d18909</gpml:identity>
            <gpml:revision>GPlates-54a78247-c496-4900-8d92-e288bc421467</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-45.125078552638435 -4.4734621598461635</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Koffiefontein</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
