<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3dcb94e9-a336-4743-98d4-dbfa6c8c7001</gpml:identity>
            <gpml:revision>GPlates-be765432-7751-4cae-8a2d-d325a11fa30b</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-39.238851914143702 -6.7992886466793374</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Palmietgat_Central</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5f84e49b-cad3-4eb7-a1fc-159ab500315c</gpml:identity>
            <gpml:revision>GPlates-f74db05c-2530-49cc-b3ce-553a3f3c8b8e</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-10.874660298756021 -25.50568427866191</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Jacare-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-fcfb9400-4812-4a1f-bd70-3bd63b0886d8</gpml:identity>
            <gpml:revision>GPlates-8c74d6ad-7ff2-494e-9ba1-9af9fc7841e7</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-3.9080083607083305 -8.0905212776246795</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Moana-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1f5c0c93-8f48-47fb-b686-ccdbbdc76d23</gpml:identity>
            <gpml:revision>GPlates-651f3646-14ff-4bc5-8d6b-691e03462366</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-36.650521871194854 -9.3325323954397028</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Jwaneng-01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c4122ed9-5548-4564-9a89-caf3907b8fd4</gpml:identity>
            <gpml:revision>GPlates-c59630f4-fa53-460d-88c5-701f2e8606a5</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-36.49333256951369 -9.3111684303876423</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Jwaneng-02</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-51543b9b-fd00-4e40-9acc-6252411a63a7</gpml:identity>
            <gpml:revision>GPlates-8d8449f7-8732-43ad-b513-bd77dbb291e8</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-36.554793327490131 -9.2772710107948058</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Jwaneng-07</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9c2fe965-6cf6-4c76-a82b-b689adb66a5d</gpml:identity>
            <gpml:revision>GPlates-29991653-6bb3-40e9-9c96-4b6e46bc76c5</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.777868288171611 -17.785706500517339</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>CD07</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1cdb1288-b57e-464e-bdc8-248acdf1854b</gpml:identity>
            <gpml:revision>GPlates-896a985d-8a04-4fde-bd6a-fa2883a82535</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-38.421239801871891 -8.4288579330964133</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Ontevreden</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-cef99bd2-9b9c-44bc-b198-8b669dac41df</gpml:identity>
            <gpml:revision>GPlates-ea11a379-e654-40ff-87f4-0188b0d011e8</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-42.031569519580287 -4.9786254489092947</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Dokolwayo-02</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-95e310a6-debf-44ef-963d-dac29a214b54</gpml:identity>
            <gpml:revision>GPlates-3db18d2f-d8fe-40d3-b297-febca7bfa380</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-39.348070058584099 -5.529387721719651</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Malgas</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-974d084d-15a3-40d8-a267-fdf8e71a41f9</gpml:identity>
            <gpml:revision>GPlates-8374f6fd-c8a5-4057-a164-df22e772e34b</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-37.804073080002226 -7.7705008874923047</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>X096</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-56d984bb-c6dc-4c9a-aeae-14b93f44a696</gpml:identity>
            <gpml:revision>GPlates-9bcccbad-9273-4005-af0c-47981a7f3694</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.812129113361785 -17.797470043131881</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>CD06</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1b13c043-350a-4116-8dd3-9584d23ed2ed</gpml:identity>
            <gpml:revision>GPlates-d8927e7d-2280-40d1-964b-46a66672869a</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.812129113361785 -17.797470043131881</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>CD01</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-543ca29d-a7c7-42f6-be9c-49b4c8790d43</gpml:identity>
            <gpml:revision>GPlates-c52e0912-76d1-43bb-a500-223d3774d9da</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>50.115121075547776 -17.263988317621237</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>KD5821</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c9f973c5-b4ef-471e-994c-08d7a39457ae</gpml:identity>
            <gpml:revision>GPlates-b2f7a1c5-950f-4fa9-b420-fa24482bc243</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.928892574641402 -18.17016018760868</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>K-L</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-f8ca4e43-8d46-4d27-8d84-5c4c3797926f</gpml:identity>
            <gpml:revision>GPlates-d75a78b4-59ff-4474-9927-2ca813c5b99f</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.854480338264992 -17.411147110251797</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>CD21</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6a4869c2-bc41-40e4-b2b0-460c35e2f794</gpml:identity>
            <gpml:revision>GPlates-2a8bfee5-cab9-41b7-a0eb-10adf4474ef5</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-43.28277461043163 -10.662384866776394</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Clarkton</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-d59cde05-83d2-4eb5-a364-aeec524bdc42</gpml:identity>
            <gpml:revision>GPlates-97f961d7-5620-4cdb-aeb4-5259dff70329</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.981986845041035 -17.366511081433394</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>CD24</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-ce628451-cebe-421c-957d-1c03c946f0cf</gpml:identity>
            <gpml:revision>GPlates-64c80a40-0043-4ccf-b63c-1cdf18b32b6f</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>49.950546609329393 -17.464555060049889</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>KD217</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
